PORT CODE	PORT NAME
555	ALL AUSTRALIAN PORTS               
AAB	ARRABURY                           
ABG	ABINGDON                           
ABH	ALPHA                              
ABL	AMBERLEY                           
ABM	BAMAGA                             
ABP	ABBOT POINT                        
ABX	ALBURY                             
ADA	ADELAIDE APT                       
ADL	ADELAIDE                           
ADO	ANDAMOOKA                          
AGW	AGNEW                              
AGY	ARGYLE DOWNS                       
AIR	AIRLIE TERMINAL                    
ALH	ALBANY                             
ALT	ALTONA                             
ALX	ALEXANDRIA                         
AMT	AMATA                              
AMX	AMMAROO                            
ANZ	ANGUS DOWNS                        
ARC	ARNCLIFFE                          
ARD	ARDROSSAN                          
ARL	ARUNDEL                            
ARM	ARMIDALE                           
ARY	ARARAT                             
ASC	ASHGROVE/BRISBANE                  
ASP	ALICE SPRINGS                      
AUD	AUGUSTUS DOWNS                     
AUG	AUGUSTA                            
AUU	AURUKUN MISSION                    
AVG	AUVERGNE                           
AVV	AVALON                             
AWN	ALTON DOWNS                        
AWP	AUSTRAL DOWNS                      
AXC	ARAMAC                             
AXL	ALEXANDRIA                         
AYD	ALROY DOWNS                        
AYL	ANTHONY LAGOON                     
AYQ	AYERS ROCK                         
AYR	AYR                                
BAH	BALLAST HEAD                       
BAK	BAKERS CREEK                       
BBE	BIG BELL                           
BBG	BING BONG                          
BCH	BEACHPORT                          
BCI	BARCALDINE                         
BCK	BOLWARRA                           
BCZ	BICKERTON ISLAND                   
BDB	BUNDABERG                          
BDD	BADU ISLAND                        
BDG	BENDIGO                            
BDS	BEAUDESERT                         
BDW	BEDFORD DOWNS                      
BEE	BEAGLE BAY                         
BEL	BELL BAY                           
BEO	BELMONT                            
BER	BERRI                              
BEU	BEDOURIE                           
BFC	BLOOMFIELD                         
BHQ	BROKEN HILL                        
BHS	BATHURST                           
BHT	BRIGHTON DOWNS                     
BIP	BULIMBA                            
BIW	BILLILUNA                          
BKP	BARKLY DOWNS                       
BKQ	BLACKALL                           
BLN	BENALLA                            
BLO	BILOELA                            
BLS	BOLLON                             
BLT	BLACKWATER                         
BLW	BUNGALOW                           
BME	BROOME                             
BMP	BRAMPTON                           
BMW	BROADMEADOWS                       
BND	BUNDALL                            
BNE	BRISBANE                           
BNK	BALLINA                            
BOO	BOOBY ISLAND                       
BOX	BORROLOOLA                         
BQA	BALLARAT                           
BQL	BOULIA                             
BQW	BALGO HILLS                        
BRA	BRISBANE APT                       
BRH	BARHAM                             
BRJ	BRIGHT                             
BRK	BOURKE                             
BRT	BATHURST ISLAND                    
BSJ	BAIRNSDALE                         
BTB	BOTANY BAY                         
BTD	BRUNETTE DOWNS                     
BTX	BETOOTA                            
BUC	BURKETOWN                          
BUO	BEAUMONT                           
BUR	BURNIE                             
BUS	BUSSELTON                          
BUV	BUFFALO VENTURE                    
BUY	BUNBURY                            
BVE	BROOKVALE/SIDNEY                   
BVI	BIRDSVILLE                         
BVL	BROOKVILLE                         
BVW	BATAVIA DOWNS                      
BVZ	BEVERLEY SPRINGS                   
BWB	BARROW ISLAND                      
BWI	BULWER                             
BWQ	BREWARRINA                         
BWT	BURNIE                             
BWU	BANKSTOWN                          
BYP	BEAUTY POINT                       
BYS	BAYSWATER                          
BYX	BANIYALA                           
BZD	BALRANALD                          
BZP	BIZANT                             
CAL	CALOUNDRA HEAD                     
CAZ	COBAR                              
CBA	CORIO BAY                          
CBC	CHERRABUN                          
CBG	COBURG                             
CBI	CAPE BARREN ISLAND                 
CBN	CAMPBELLTOWN                       
CBR	CANBERRA                           
CBX	CONDOBOLIN                         
CBY	CANOBIE                            
CCL	CHINCHILLA                         
CCU	CAPE CUVIER                        
CCW	COWELL                             
CDA	COOINDA                            
CDQ	CROYDON                            
CDU	CAMDEN                             
CED	CEDUNA                             
CES	CESSNOCK                           
CFH	CLIFTON HILLS                      
CFI	CAMFIELD                           
CFL	CAMPBELLFIELD                      
CFP	CARPENTARIA DOWNS                  
CFS	COFFS HARBOUR                      
CGV	CAIGUNA                            
CHA	CHATSWOOD                          
CHB	CATHERINE HILL BAY                 
CHD	CHADSTONE/MELBOURNE                
CHL	CHELTENHAM/MELBOURNE               
CHN	CHIPPING NORTON                    
CHU	CHULLORA                           
CHV	CHALLIS VENTURE (OIL TERMINAL)     
CIE	COLLIE                             
CKI	CROKER ISLAND                      
CLH	COOLAH                             
CLL	COLLAN ISLANDS                     
CLN	CAPE LEEUWIN                       
CLR	CLARENCE RIVER                     
CLT	CAPE LAMBERT                       
CLY	CLAYTON/MELBOURNE                  
CMA	CUNNAMULLA                         
CMD	COOTAMUNDRA                        
CML	CAMOOWEAL                          
CMQ	CLERMONT                           
CNB	COONAMBLE                          
CNC	COCONUT ISLAND                     
CNJ	CLONCURRY                          
CNN	CANNING VALE/PERTH                 
CNS	CAIRNS                             
COB	COOLIBAH                           
COJ	COONABARABRAN                      
COM	COOMA                              
COO	COOMERA                            
COP	COSSACK PIONEER (OIL TERMINAL)     
COY	COOLAWANYAH                        
CPD	COOBER PEDY                        
CPN	CAPE PRESTON                       
CPS	COOPERS PLAINS                     
CQP	CAPE FLATTERY                      
CRB	COLLARENEBRI                       
CRG	CARINGBAH                          
CRH	CHERRIBAH                          
CRJ	COORABIE                           
CRS	CORAL SEA                          
CRY	CARLTON HILL                       
CSD	CRESSWELL DOWNS                    
CSI	CASINO                             
CTH	THEVENARD ISLAND                   
CTL	CHARLEVILLE                        
CTN	COOKTOWN                           
CTR	CATTLE CREEK                       
CUD	CALOUNDRA                          
CUG	CUDAL                              
CUQ	COEN                               
CUY	CUE                                
CVC	CLEVE                              
CVQ	CARNARVON                          
CWR	COWARIE                            
CWT	COWRA                              
CWW	COROWA                             
CXQ	CHRISTMAS CREEK                    
CXT	CHARTERS TOWERS                    
CYG	CORRYONG                           
CZY	CLUNY                              
DAA	DARRA                              
DAJ	DAUAN ISLAND                       
DAM	DAMPIER                            
DBO	DUBBO                              
DBY	DALBY                              
DCR	DONCASTER                          
DDI	DAYDREAM IS                        
DDN	DELTA DOWNS                        
DFP	DRUMDUFF                           
DGE	MUDGEE                             
DHD	DURHAM DOWNS                       
DHL	DAISY HILL                         
DIT	DALRYMPLE ISLET                    
DKI	DUNK ISLAND                        
DKV	DOCKER RIVER                       
DLK	DULKANINNA                         
DLV	DELISSAVILLE                       
DMD	DOOMADGEE                          
DNB	DUNBAR                             
DND	DANDENONG                          
DNM	DENHAM                             
DNQ	DENILIQUIN                         
DOX	DONGARA                            
DPO	DEVONPORT                          
DRB	DERBY                              
DRD	DORUNDA STATION                    
DRE	DRUMMOYNE/SYDNEY                   
DRN	DIRRANBANDI                        
DRR	DURRIE                             
DRW	DARWIN                             
DVP	DAVENPORT DOWNS                    
DVR	DALY RIVER                         
DXD	DIXIE                              
DYA	DYSART                             
DYM	DIAMANTINA LAKES                   
DYW	DALY WATERS                        
EBH	EDINBURGH                          
ECH	ECHUCA                             
EDB	EDITHBURGH                         
EDD	ERLDUNDA                           
EDR	EDWARD RIVER                       
EER	BEAVER                             
EIH	EINASLEIGH                         
EKD	ELKEDRA                            
ELC	ELCHO ISLAND                       
ELE	ELECTRONA                          
ELW	ELSTERNWICK                        
EMD	EMERALD                            
ENB	ENEABBA WEST                       
EPR	ESPERANCE                          
ERB	ERNABELLA                          
ETD	ETADUNNA                           
EUC	EUCLA                              
EVD	EVA DOWNS                          
EVH	EVANS HEAD                         
EXM	EXMOUTH GULF                       
FBN	FAIRBARN                           
FIK	FINKE                              
FIS	FISHERMAN ISLANDS                  
FLC	FALLS CREEK                        
FLS	FLINDERS ISLAND                    
FLY	FINLEY                             
FOS	FORREST                            
FOT	FORSTER                            
FRB	FORBES                             
FRE	FREMANTLE                          
FSL	FOSSIL DOWNS                       
FTN	FULLERTON                          
GAH	GAYNDAH                            
GBL	GOULBURN ISLAND                    
GBP	GAMBOOLA                           
GBV	GIBB RIVER                         
GDD	GORDON DOWNS                       
GDF	GUILDFORD                          
GEE	GEORGE TOWN                        
GET	GERALDTON                          
GEX	GEELONG                            
GFE	GRENFELL                           
GFF	GRIFFITH                           
GFN	GRAFTON                            
GGD	GREGORY DOWNS                      
GIC	BOIGU ISLAND                       
GKL	GREAT KEPPEL ISLAND                
GLG	GLENGYLE                           
GLI	GLEN INNES                         
GLL	GLEBE ISLAND                       
GLM	GLENORMISTON                       
GLT	GLADSTONE                          
GLY	GOLDSWORTHY                        
GOI	GOODE IS                           
GOO	GOONDIWINDI                        
GOS	GOSFORD                            
GOV	GOVE                               
GPN	GARDEN POINT                       
GRA	GRASSY                             
GRH	GREENHEAD                          
GRV	GRIFFIN VENTURE (OIL TERMINAL)     
GSC	GASCOYNE JUNCTION                  
GSN	MOUNT GUNSON                       
GTE	GROOTE EYLANDT                     
GTS	GRANITES                           
GTT	GEORGETOWN                         
GUH	GUNNEDAH                           
GUL	GOULBURN                           
GVP	GREENVALE                          
GYL	ARGYLE                             
GYP	GYMPIE                             
HAP	LONG ISLAND                        
HAS	HASTINGS                           
HAT	HEATHLANDS                         
HBA	HOBART                             
HBS	HOMEBUSH/SYDNEY                    
HCQ	HALLS CREEK                        
HGD	HUGHENDEN                          
HHT	HIGHETT/MELBOURNE                  
HID	HORN ISLAND                        
HIG	HIGHBURY                           
HIH	HOOK ISLAND                        
HIP	HEADINGLY                          
HIS	HAYMAN ISLAND                      
HLL	HILLSIDE                           
HLS	ST HELENS                          
HLT	HAMILTON                           
HLV	HELENVALE                          
HMG	HERMANNSBURG                       
HMI	HEARD AND MCDONALD ISLANDS         
HNK	HINCHINBROOK ISLAND                
HOK	HOOKER CREEK                       
HOT	HOPE TUN                           
HPE	HOPE VALE                          
HPP	HAPPY VALLEY                       
HPT	HAYPOINT                           
HRN	HERON ISLAND                       
HRY	HENBURY                            
HSM	HORSHAM                            
HTE	HAWTHORN                           
HTI	HAMILTON ISLAND                    
HTU	HOPETOUN                           
HUB	HUMBERT RIVER                      
HVB	HERVEY BAY                         
HWK	HAWKER                             
HXX	HAY                                
HYI	HARDY ISLAND                       
IDK	INDULKANA                          
IFF	IFFLEY                             
IFL	INNISFAIL                          
IGH	INGHAM                             
IKP	INKERMAN                           
INJ	INJUNE                             
INM	INNAMINCKA                         
IPS	IPSWICH                            
IRG	LOCKHART RIVER                     
ISA	MOUNT ISA                          
ISI	ISISFORD                           
IVR	INVERELL                           
IVW	INVERWAY                           
JAB	JABIRU                             
JAD	JANDAKOT                           
JCK	JULIA CREEK                        
JEB	JERVIS BAY                         
JHQ	SHUTE HARBOUR                      
JOV	JABIRU VENTURE (OIL TERMINAL)      
JUN	JUNDAH                             
JUR	JURIEN BAY                         
KAH	MELBOURNE CITY HELIPORT            
KAX	KALBARRI                           
KBB	KIRKIMBIE                          
KBD	KIMBERLEY DOWNS                    
KBJ	KINGS CANYON                       
KBY	STREAKY BAY                        
KCE	COLLINSVILLE                       
KCS	KINGS CREEK STATION                
KDB	KAMBALDA                           
KDS	KAMARAN DOWNS                      
KFG	KALKURUNG                          
KGC	KINGSCOTE                          
KGI	KALGOORLIE                         
KGR	KULGERA                            
KGY	KINGAROY                           
KIB	KING BAY                           
KIT	KINGSTON                           
KKP	KOOLBURRA                          
KKQ	KURRI KURRI                        
KLP	KLEIN POINT                        
KML	KAMILEROI                          
KNI	KATANNING                          
KNS	KING IS                            
KNX	KUNUNURRA                          
KOH	KOOLATAH                           
KOI	KOOLAN ISLAND                      
KPP	KALPOWAR                           
KPS	KEMPSEY                            
KQB	KOONIBBA                           
KRA	KERANG                             
KRB	KARUMBA                            
KRD	KURUNDI                            
KSV	SPRINGVALE                         
KTA	KARRATHA                           
KTR	KATHERINE                          
KUG	KUBIN ISLAND                       
KUR	KURNELL                            
KWI	KWINANA                            
KWM	KOWANYAMA                          
KYB	YANGOONABIE                        
KYF	YEELIRRIE                          
KYI	YALATA MISSION                     
LAB	LADY BARRON                        
LCN	BALCANOONA                         
LDB	LIDCOMBE                           
LDC	LINDEMAN ISLAND                    
LDH	LORD HOWE IS                       
LDW	LANSDOWNE                          
LEA	LEARMONTH                          
LEL	LAKE EVELLA                        
LER	LEINSTER                           
LFP	LAKEFIELD                          
LGF	LONGFORD                           
LGH	LEIGH CREEK                        
LGT	LEGENDRE TERMINAL                  
LHG	LIGHTNING RIDGE                    
LHM	LYNEHAM                            
LIB	LIMBUNYA                           
LIV	LIVERPOOL                          
LKD	LAKELAND DOWNS                     
LLG	CHILLAGOE                          
LLL	LISSADELL                          
LLP	LINDA DOWNS                        
LNH	LAKE NASH                          
LNO	LEONORA                            
LOA	LORRAINE                           
LOC	LOCK                               
LRE	LONGREACH                          
LRN	LURNEA                             
LST	LAUNCESTON                         
LSY	LISMORE                            
LTB	LATROBE                            
LTG	LITHGOW                            
LTP	LYNDHURST                          
LTV	LOTUSVALE                          
LUB	LUCKY BAY                          
LUC	LUCINDA                            
LUN	LURNEA/SYDNEY                      
LUT	LAURA STATION                      
LUU	LAURA                              
LVO	LAVERTON                           
LWH	LAWN HILL                          
LYT	LADY ELLIOT ISLAND                 
LZR	LIZARD ISLAND                      
MAR	MARRICKVILLE                       
MAS	MASCOT                             
MBB	MARBLE BAR                         
MBF	MOUNT BUFFALO                      
MBH	MARYBOROUGH                        
MBN	MT BARNETT                         
MBW	MOORABBIN                          
MCV	MCARTHUR RIVER                     
MCY	MAROOCHYDORE APT/SUNSHINE COAST    
MDA	MERINDA                            
MEB	ESSENDON APT/MELBOURNE             
MEL	MELBOURNE                          
MET	MORETON                            
MFL	MOUNT FULL STOP                    
MFP	MANNERS CREEK                      
MGB	MOUNT GAMBIER                      
MGT	MILINGIMBI                         
MGV	MARGARET RIVER STATION             
MHC	MACMAHON CAMP 4                    
MHO	MOUNT HOUSE                        
MHU	MOUNT HOTHAM                       
MIB	MILNER BAY                         
MIH	MITCHELL PLATEAU                   
MIM	MERIMBULA                          
MIN	MINNIPA                            
MIY	MITTIEBAH                          
MIZ	MAINORU                            
MJK	MONKEY MIA                         
MJP	MANJIMUP                           
MKR	MEEKATHARRA                        
MKV	MT CAVENAGH                        
MKY	MACKAY                             
MLI	MELVILLE ISLAND                    
MLR	MILLICENT                          
MLV	MERLUNA                            
MMG	MOUNT MAGNET                       
MMM	MIDDLEMOUNT                        
MNE	MUNGERANIE                         
MNG	MANINGRIDA                         
MNQ	MONTO                              
MNV	MOUNTAIN VALLEY                    
MNW	MACDONALD DOWNS                    
MOO	MOOMBA                             
MOR	MORWELL                            
MOU	MOURILYAN                          
MOV	MORANBAH                           
MQA	MANDORA                            
MQE	MARQUA                             
MQI	MACQUARIE ISLAND                   
MQL	MILDURA                            
MRB	MOOREBANK/SYDNEY                   
MRG	MAREEBA                            
MRL	MINERS LAKE                        
MRP	MARLA                              
MRS	MELROSE                            
MRT	MOROAK                             
MRZ	MOREE                              
MSF	MOUNT SWAN                         
MTD	MT SANDFORD                        
MTL	MAITLAND                           
MTQ	MITCHELL                           
MUP	MULGA PARK                         
MUQ	MUCCAN                             
MVH	MACKSVILLE                         
MVK	MULKA                              
MVU	MUSGRAVE                           
MWB	MORAWA                             
MWF	MCGAW WHARF                        
MWT	MOOLAWATANA                        
MWY	MIRANDA DOWNS                      
MXD	MARION DOWNS                       
MXQ	MITCHELL RIVER                     
MXU	MULLEWA                            
MYA	MORUYA                             
MYI	MURRAY ISLAND                      
MYO	MYROODAH                           
NAA	NARRABRI                           
NAC	NARACOORTE                         
NAR	NARRACOOPA                         
NBH	NAMBUCCA HEADS                     
NBP	NOBLE PARK                         
NBR	NAMBOUR                            
NDS	SANDSTONE                          
NGA	YOUNG                              
NIF	NIFTY                              
NKB	NOONKANBAH                         
NLF	DARNLEY ISLAND                     
NLL	NULLAGINE                          
NLS	NICHOLSON                          
NMP	NEW MOON                           
NMR	NAPPA MERRY                        
NOA	NOWRA                              
NOO	NURIOOTPA                          
NPP	NAPPERBY                           
NRA	NARRANDERA                         
NRE	NORTH RYDE                         
NRG	NARROGIN                           
NRY	NEWRY                              
NSA	NOOSA                              
NSD	NEWSTEAD                           
NSM	NORSEMAN                           
NSO	SCONE                              
NSV	NOOSAVILLE                         
NTE	NORTHERN ENDEAVOUR                 
NTH	NOTTING HILL                       
NTL	NEWCASTLE                          
NTN	NORMANTON                          
NUB	NUMBULWAR                          
NUR	NULLARBOR                          
NWM	NEWMAN                             
NYN	NYNGAN                             
OAG	ORANGE                             
OBA	OBAN                               
ODD	OODNADATTA                         
ODL	CORDILLO DOWNS                     
ODR	ORD RIVER                          
OKB	ORCHID BEACH                       
OKR	YORKE ISLAND                       
OKY	OAKEY                              
OLP	OLYMPIC DAM                        
ONG	MORNINGTON                         
ONR	MONKIRA                            
ONS	ONSLOW                             
OOD	RIVERWOOD                          
OOL	GOLD COAST APT/COOLANGATTA         
OOR	MOORABERREE                        
OPI	OENPELLI                           
ORR	YORKETOWN                          
ORS	ORPHEUS ISLAND RESORT              
OSB	OSBORNE ISLAND                     
OSP	OSBORNE PARK                       
OXO	ORIENTOS                           
OXY	MORNEY                             
OYN	OUYEN                              
PAE	PORT ADELAIDE                      
PAU	PORT ARTHUR                        
PBO	PARABURDOO                         
PBT	PORT BOTANY                        
PBY	PORT BONYTHON                      
PCE	PEARCE                             
PCT	PORT CURTIS                        
PDE	PANDIE PANDIE                      
PDG	PORT DOUGLAS                       
PDN	PARNDANA                           
PEA	PENNESHAW                          
PEL	PELICAN POINT                      
PEP	PEPPIMENARTI                       
PER	PERTH                              
PEX	EXMOUTH                            
PEY	PENONG                             
PGI	PORT GILES                         
PHE	PORT HEDLAND                       
PHJ	PORT HUNTER                        
PHP	POINT HENRY PIER/MELBOURNE         
PHU	PORT HUON                          
PJK	PORT JACKSON                       
PKE	PARKES                             
PKL	PORT KEMBLA                        
PKT	PORT KEATS                         
PLA	PORT LATTA                         
PLO	PORT LINCOLN                       
PMK	PALM ISLAND                        
PPI	PORT PIRIE                         
PPP	PROSERPINE                         
PQQ	PORT MACQUARIE                     
PRB	PROPER BAY                         
PRC	PRICE                              
PRD	PARDOO                             
PRM	PARRAMATTA                         
PSM	POINT SAMSON                       
PST	PORT STANVAC                       
PSY	PORT STANLEY                       
PTD	PORT DALRYMPLE                     
PTE	PORT STEPHENS                      
PTI	PORT DOUGLAS                       
PTJ	PORTLAND                           
PTL	PORT ALMA                          
PUG	PORT AUGUSTA                       
PWI	POINT WILSON                       
PWL	PORT WALCOTT                       
PWR	PORT WARRENDER                     
QDN	EDEN                               
QEL	WELLINGTON                         
RAB	RAPID BAY                          
RAM	RAMINGINING                        
RBC	ROBINVALE                          
RBS	ORBOST                             
RBU	ROEBOURNE                          
RBY	ROSEBERY/SYDNEY                    
RCE	REDCLIFFE                          
RCH	RICHMOND                           
RCM	RICHMOND                           
RCN	AMERICAN RIVER                     
RDA	ROCKHAMPTON DOWNS                  
RDN	RISDON                             
RHL	ROY HILL                           
RHM	RICHMOND                           
RKY	ROKEBY                             
RLP	ROSELLA PLAINS                     
RMA	ROMA                               
RMK	RENMARK                            
RMR	MURREY                             
ROH	ROBINHOOD                          
ROK	ROCKHAMPTON                        
RPB	ROPER BAR                          
RPM	NGUKURR                            
RPV	ROPER VALLEY                       
RRE	MARREE                             
RRV	ROBINSON RIVER                     
RSB	ROSEBERTH                          
RSE	AU-ROSE BAY                        
RTP	RUTLAND PLAINS                     
RTS	ROTTNEST ISLAND                    
RTY	MERTY                              
RVV	RIVERINA                           
RYM	RYDALMERE                          
RYP	ROCKY POINT                        
SBR	SAIBAI ISLAND                      
SBY	SALISBURY/BRISBANE                 
SCG	SPRING CREEK                       
SFP	SURFERS PARADISE                   
SGD	SOUTH GUILFORD                     
SGO	ST GEORGE                          
SGP	SHAY GAP                           
SHB	SHARK BAY                          
SHQ	SOUTHPORT                          
SHT	SHEPPARTON                         
SHU	SMITH POINT                        
SIO	SMITHTON                           
SIX	SINGLETON                          
SKA	SKARDON RIVER                      
SKV	SKUA VENTURE (OIL TERMINAL)        
SMD	SMITHFIELD                         
SMT	SALADIN MARINE TERMINAL            
SNB	SNAKE BAY                          
SNH	STANTHORPE                         
SOI	SOUTH MOLLE ISLAND                 
SPB	SPRING BAY                         
SQC	SOUTHERN CROSS                     
SQP	STARCKE                            
SRM	SANDRINGHAM                        
SRN	STRAHAN                            
SRR	STRADBROKE ISLAND                  
SSE	SUNSHINE/MELBOURNE                 
SSK	STURT CREEK                        
SSP	SILVER PLAINS                      
STA	STANLEY                            
STF	STEPHEN ISLAND                     
STG	STAGE PLATFORM                     
STH	STRATHMORE                         
STM	SAINT MARYS                        
STP	ST PETERS                          
SUH	SURRY HILLS                        
SVM	ST PAUL'S MISSION                  
SWB	SHAW RIVER                         
SWC	STAWELL                            
SWH	SWAN HILL                          
SWR	SOUTH WEST ROCKS                   
SXE	SALE                               
SYD	SYDNEY                             
SYU	SUE ISLAND                         
TAM	TAMBOURINE                         
TAN	TANGALOOMA                         
TAQ	TARCOOLA                           
TBK	TIMBER CREEK                       
TBL	TABLELAND                          
TCA	TENNANT CREEK                      
TCW	TOCUMWAL                           
TDR	THEODORE                           
TEF	TELFER                             
TEM	TEMORA                             
TGN	TRARALGON                          
THE	THEVENARD                          
THG	THANGOOL                           
THO	THOMASTOWN                         
TIN	TINDAL                             
TIS	THURSDAY ISLAND                    
TKY	TURKEY CREEK                       
TME	TULLAMARINE                        
TMW	TAMWORTH                           
TOB	TOWFORD BAY                        
TOJ	TONGALA                            
TPR	TOM PRICE                          
TRB	TRIAL BAY                          
TRO	TAREE                              
TSV	TOWNSVILLE                         
TUM	TUMUT                              
TWB	TOOWOOMBA                          
TWH	TANAWHA                            
TWN	TEWANTIN                           
TWP	TORWOOD                            
TXR	TANBAR                             
TYB	TIBOOBURRA                         
TYG	THYLUNGRA                          
TYP	TOBERMOREY                         
UBB	MABUIAG ISLAND                     
UBU	KALUMBURU                          
UDA	UNDARRA                            
UEE	QUEENSTOWN                         
UIR	QUIRINDI                           
ULA	ULLADULLA                          
ULP	QUILPIE                            
ULV	ULVERSTONE                         
UMR	WOOMERA                            
URN	URANGAN                            
USL	USELESS LOOP                       
UTB	MUTTABURRA                         
UTD	NUTWOOD DOWNS                      
VAR	VARANUS ISLAND                     
VCD	VICTORIA RIVER DOWNS               
VIW	VILLAWOOD/SYDNEY                   
VNR	VANROOK                            
WAL	WALLAROO                           
WAN	WAVERNEY                           
WAU	WAUCHOPE                           
WAV	WAVE HILL                          
WAZ	WARWICK                            
WBT	WOOLLYBUTT (OIL FACILITY)          
WBY	WILLOUGHBY                         
WCL	WACOL                              
WDI	WONDAI                             
WDK	WEBB DOCK                          
WEH	WETHERHILL                         
WEI	WEIPA                              
WEL	WELSHPOOL                          
WEP	WESTERNPORT                        
WEW	WEE WAA                            
WFO	WEST FOOTSCRAY                     
WGA	WAGGA WAGGA                        
WGE	WALGETT                            
WGT	WANGARATTA                         
WHL	WELSHPOOL                          
WIN	WINTON                             
WIO	WILCANNIA                          
WIT	WITTENOOM                          
WKB	WARRACKNABEAL                      
WLA	WALLAL                             
WLC	WALCHA                             
WLG	WALLANGARRA                        
WLL	WOLLOGORANG                        
WLM	WILLIAMTOWN                        
WLO	WATERLOO                           
WLS	WALLIS                             
WMB	WARRNAMBOOL                        
WME	MOUNT KEITH                        
WNB	WITHNELL BAY                       
WND	WINDARRA                           
WNR	WINDORAH                           
WNT	WANDOO TERMINAL                    
WNY	WYNYARD                            
WOD	WODONGA                            
WOG	WOODGREEN                          
WOL	WOLLONGONG                         
WON	WONDOOLA                           
WOO	WOOMERA                            
WOT	WONTHAGGI                          
WPK	WROTHAM PARK                       
WRW	WARRAWAGINE                        
WSO	WINDSOR                            
WSY	AIRLIE BEACH                       
WTB	BRISBANE WEST WELLCAMP AIRPORT     
WUD	WUDINNA                            
WUN	WILUNA                             
WWI	WOODIE WOODIE                      
WWY	WEST WYALONG                       
WYA	WHYALLA                            
WYD	WYNDHAM                            
WYN	WYNDHAM                            
XAB	ABBOTS POINT                       
XAM	AMBERLEY AIRPORT                   
XBO	PORT BOTANY                        
XCA	CAIRNS AIRPORT                     
XCB	CANBERRA AIRPORT                   
XCO	COLAC                              
XDA	DARWIN AIRPORT                     
XEA	EDINBURGH AIRPORT                  
XES	EAST SALE                          
XGC	GOLD COAST                         
XHA	HOBART AIRPORT                     
XMC	MALLACOOTA                         
XML	MINLATON                           
XMY	YAM ISLAND                         
XPB	ACT PARCELS POST                   
XPC	VIC PARCELS POST                   
XPE	PERTH AIRPORT                      
XPN	NT PARCELS POST                    
XPP	NSW PARCEL POST                    
XPQ	QLD PARCELS POST                   
XPR	PEARCE AIRPORT                     
XPS	SA PARCELS POST                    
XPT	TAS PARCELS POST                   
XPW	WA PARCELS POST                    
XRA	RICHMOND AIRPORT                   
XSA	SYDNEY AIRPORT                     
XTA	TOWNSVILLE AIRPORT                 
XTG	THARGOMINDAH                       
XTO	TAROOM                             
XTR	TARA                               
XWI	WILLIAMTOWN AIRPORT                
YAM	YAMPI                              
YAN	YAGOONA                            
YAR	YARRA GLEN                         
YBA	YAMBA                              
YLG	YALGOO                             
YNA	YENNORA                            
YRV	YARRAVILLE/MELBOURNE               
YUE	YUENDUMU                           
ZBO	BOWEN                              
ZGL	SOUTH GALWAY                       
ZVG	SPRINGVALE                         
