CURRENCY UNIT	CURRENCY DESCRIPTION
AT 	AUSTRIAN SCHILLING
AUD	AUSTRALIAN DOLLAR
BE 	BELGIAN/LUXEMBOURG FRANC
BR 	BRAZILLIAN CRUZEIRO
CA 	CANADIAN DOLLAR
CH 	SWISS FRANC
CN 	CHINESE RENMINBI
DE 	DEUTSCHE MARK
DK 	DANISH KRONE
ES 	SPANISH PESETA
EUR	EURO DOLLAR
FI 	FINNISH MARKKA
FJ 	FIJI DOLLAR
FR 	FRENCH FRANC
GB 	UK POUND
GR 	GREEK DRACHMA
HK 	HONG KONG DOLLAR
ID 	INDONESIAN RUPIAH
IE 	IRISH POUND
IL 	ISRAELI SHEKEL
IN 	INDIAN RUPEE
IQ 	IRAQI DINAR
IT 	ITALIAN LIRA
JP 	JAPANESE YEN
KR 	KOREA, REP OF, WON
LK 	SRI LANKA RUPEE
MX 	MEXICAN PESO
MY 	MALAYSIAN RINGGIT
NL 	NETHERLANDS GUILDER
NO 	NORWEGIAN KRONE
NZ 	NEW ZEALAND DOLLAR
PG 	PNG KINA
PH 	PHILIPPINE PESO
PK 	PAKISTAN RUPEE
PT 	PORTUGUESE ESCUDO
SA 	SAUDI RIYAL
SB 	SOLOMON ISLANDS DOLLAR
SE 	SWEDISH KRONA
SG 	SINGAPORE DOLLAR
TH 	THAI BAHT
TW 	NEW TAIWAN DOLLAR
US 	US DOLLAR
ZA 	SOUTH AFRICAN RAND
