COUNTRY CODE	COUNTRY NAME
AL	ALBANIA
AT	AUSTRIA
BA	BOSNIA AND HERZEGOVINA
BE	BELGIUM
BG	BULGARIA
CH	SWITZERLAND
CY	CYPRUS
CZ	CZECH REPUBLIC
DE	GERMANY
DK	DENMARK
EE	ESTONIA
ES	SPAIN
FI	FINLAND
FO	FAROE ISLANDS
FR	FRANCE
GB	UNITED KINGDOM
GF	FRENCH GUIANA
GI	GIBRALTAR
GP	GUADELOUPE
GR	GREECE
HR	CROATIA
HU	HUNGARY
IE	IRELAND
IS	ICELAND
IT	ITALY
LI	LIECHTENSTEIN
LT	LITHUANIA
LU	LUXEMBOURG
LV	LATVIA
MQ	MARTINIQUE
MT	MALTA
NL	NETHERLANDS
NO	NORWAY
PL	POLAND
PM	SAINT PIERRE ET MIQUELON
PT	PORTUGAL
RE	REUNION
RO	ROMANIA
SE	SWEDEN
SI	SLOVENIA
SK	SLOVAKIA
TF	FRENCH SOUTHERN TERRITORIES
TR	TURKIYE
YT	MAYOTTE
