PACKAGE TYPE	DESCRIPTION
BE	BUNDLES
BG	BAGS
BI	BULK BINS
BK	BLOCKS
BL	BALES
BO	BOTTLES
BP	BULK PACK
BX	BOX
CA	CANS
CB	CUTTINGS
CD	SIDES
CF	COFFINS
CK	CASKS
CN	CONTAINER
CQ	QUARTERS
CR	CRATE
CT	CARTONS
CW	CARCASES
DR	DRUMS
DZ	DOZENS
EN	ENVELOPES
FE	FLEXITANK
FL	FLASKS
JA	JARS
MX	MIXED SHIPMENTS
OC	OCTOBINS
PA	PACKETS
PB	POLYSTYRENE BOX
PC	PIECES
PF	PALLETS
PJ	PUNNETS
PL	PAILS
PM	PLANTS
PP	PIECE
PR	PLASTIC RECEPTACLE
PS	PACKS
PW	PARCEL
QR	POLYSTYRENE BOX
RO	ROLLS
SC	SACHETS
SO	SPOOLS
SS	STEMS
TB	TUBES
TK	TANK
TP	TRAY PACKED
TU	TUBS
UP	ULTIMATE PACKS
VI	VIALS
VL	BULK LIQUID
VR	BULK
