TREATMENT CODE	DESCRIPTION
ACID  	ACIDIFICATION
BDR   	BATCH DRY RENDERING
CHEMCL	CHEMICAL
COLD  	COLD TREATMENT
D HEAT	DRY HEAT
DEBARK	DEBARKING
DEVIT 	DEVITALIZATION
DIHEAT	DIELECTRIC HEATING
DIPPED	DIPPED
DISINF	COLD DISINFESTATION TREATMENT
DRENCH	DRENCHED
DUSTED	DUSTED
FLOOD 	FLOOD SPRAYED
FUMIG 	FUMIGATED
FUNGIC	FUNGICIDE TREATED
HEAT  	HEAT TREATED
HWTRET	HOT WATER TREATMENT
IMMERS	FULL IMMERSION
INSECT	WIDE SPECTRUM INSECTICIDE
INTRAN	SUBJECT TO IN-TRANSIT
IRRAD 	IRRADIATION
KILN  	KILN DRIED
M HEAT	MOIST HEAT
NEMAT 	NEMATICIDE TREATED
OTHPST	OTHER PESTICIDE
PASTEU	PASTEURISED
PC DES	SEED TREATED AS DESCRIBED ABOVE
PRECOL	FRUIT PRECOOLED
RE-CON	RE-CONDITIONED FUMIGATED
REFER 	DECLARATION OF TREATMENT AS ATTACHED
SEDCOT	SEED COATING
SLURRY	SLURRY TREATMENT -
SPRAY 	SPRAYED
V HEAT	VAPOUR HEAT
W HEAT	WET HEAT
