TREATMENT TYPE CODE	TREATMENT TYPE DESCRIPTION
BI	BONE IN
BO	DEBONED
CA	CANNED
CH	REFRIGERATED
CHIL	CHILLED
CHT	COMBINED HEAT TREATMENT
COO	COOKED
DR	DRIED
EV	EVISCERATED
FR	FROZEN
FRE	FRESH
HOM	HOMOGENISATION
IS	IN SHELL
LI	LIVE
MI	MINCED
MT	MATURED
NRTE	NOT READY TO EAT
NT	NO TERMAL TREATMENT
PA	PASTEURISATION
PC	PROCESSED 
PL	PLUCKED
PR	PRESERVED
PRE	PREPARED
RM	RAW MILK
RO	ROASTED
RTE	READY TO EAT
SA	SALTED
SH	SHELLED
SHT	SINGLE HEAT TREATMENT
SK	SKINNED
SM	SMOKED
TR	TREATED
UN	UNEVISCERATED
UNP	UNPLUCKED
US	UNSKINNED
