CN CODE	AHECC	CN DESCRIPTION	START DATE	END DATE
020110	02011010	BOVINE CARCASSES AND HALF-CARCASSES, FRESH OR CHILLED - BEEF	1/01/1990 12:00:00 AM	
020110	02011040	MEAT OF BOVINE ANIMALS, FRESH OR CHILLED BOVINE CARCASSES AND HALF-CARCASSES, FRESH OR CHILLED	1/01/1990 12:00:00 AM	
020110	02011090	BOVINE-CARCASSES AND HALF-CARCASSES, FRESH OR CHILLED - OTHER (BUFFALO, VEAL)	1/01/1990 12:00:00 AM	
02011000	 	BEEF FRESH OR CHILLED - CARCASES AND HALF CARCASES	1/01/2020 12:00:00 AM	
020120	02012011	SOME OTHER BEEF	1/01/1990 12:00:00 AM	
020120	02012019	BEEF CUTS (EXCL. HINDQUARTERS, FOREQUARTERS, CARCASSES AND HALF-CARCASSES), WITH BONE IN, FRESH OR CHILLED~02	1/01/1990 12:00:00 AM	
020120	02012035	MEAT OF BOVINE ANIMALS, FRESH OR CHILLED OTHER CUTS WITH BONE IN - BEEF	1/01/1990 12:00:00 AM	
020120	02012090	VEAL CUTS (EXCL. CARCASSES AND HALF-CARCASSES), WITH BONE IN, FRESH OR CHILLED~02	1/01/1990 12:00:00 AM	
02012020	 	BEEF FRESH OR CHILLED - COMPENSATED QUARTERS	1/01/2020 12:00:00 AM	
02012030	 	BEEF FRESH OR CHILLED - FOREQUARTERS	1/01/2020 12:00:00 AM	
02012050	 	BEEF FRESH OR CHILLED - HINDQUARTERS	1/01/2020 12:00:00 AM	
02012090	 	BEEF FRESH OR CHILLED - OTHER BONE-IN	1/01/2020 12:00:00 AM	
020130	02013011	BONELESS BOVINE CHILLED	1/01/1990 12:00:00 AM	
020130	02013013	BONELESS BOVINE CHILLED	1/01/1990 12:00:00 AM	
020130	02013019	BONELESS BOVINE CHILLED	1/01/1990 12:00:00 AM	
020130	02013090	BONELESS BOVINE CHILLED	1/01/1990 12:00:00 AM	
02013000	 	BEEF FRSH OR CHILLED - BONELESS	1/01/2020 12:00:00 AM	
020210	02021010	BEEF CARCASSES AND HALF-CARCASSES, FROZEN~02	1/01/1990 12:00:00 AM	
020210	02021045	MEAT OF BOVINE ANIMALS, FROZEN CARCASSES AND HALF-CARCASSES	1/01/1990 12:00:00 AM	
020210	02021090	MEAT OF BOVINE ANIMALS FROZEN - CARCASSES AND HALF CARCASES - OTHER THAN BEEF	1/01/1990 12:00:00 AM	
02021000	 	BEEF FROZEN - CARCASES AND HALF CARCASES	1/01/2020 12:00:00 AM	
020220	02022011	BEEF HINDQUARTERS AND FOREQUARTERS, WITH BONE IN, FROZEN~02	1/01/1990 12:00:00 AM	
020220	02022019	BEEF CUTS (EXCL. HINDQUARTERS AND FOREQUARTERS AND CARCASSES AND HALF-CARCASSES), WITH BONE IN, FROZEN~02	1/01/1990 12:00:00 AM	
020220	02022090	BOVINE FROZEN CUTS OTHER THAN CARCASSE AND HALF CARCASS OTHER	1/01/1990 12:00:00 AM	
02022010	 	BEEF FROZEN - COMPENSATED QUARTERS	1/01/2020 12:00:00 AM	
02022030	 	BEEF FROZEN - FOREQUARTERS	1/01/2020 12:00:00 AM	
02022050	 	BEEF FROZEN - HINDQUARTERS	1/01/2020 12:00:00 AM	
02022090	 	BEEF FROZEN - OTHER BONE-IN	1/01/2020 12:00:00 AM	
020230	02023011	BEEF HINDQUARTER AND FOREQUARTER CUTS AND CROPS (EXCL. BRISKETS), BONELESS, FROZEN~02	1/01/1990 12:00:00 AM	
020230	02023013	BEEF PRIMAL CUTS (EG RUMPS, STRIPS, LOINS, ETC), BONELESS, FROZEN~02	1/01/1990 12:00:00 AM	
020230	02023019	BEEF (EXCL. HINDQUARTER AND FOREQUARTER CUTS, CROPS AND PRIMAL CUTS), BONELESS, FROZEN~02	1/01/1990 12:00:00 AM	
020230	02023020	BUFFALO MEAT, BONELESS, FROZEN~02	1/01/1990 12:00:00 AM	
020230	02023030	VEAL, BONELESS, FROZEN~02	1/01/1990 12:00:00 AM	
020230	02023040	MEAT OF BOVINE ANIMALS, FROZEN BONELESS - OTHER	1/01/1990 12:00:00 AM	
02023010	 	BEEF FROZEN BONELESS	1/01/2020 12:00:00 AM	
02023050	 	BEEF FROZEN BONELESS - CROP, CHUCK AND BLADE AND BRISKET CUTS	1/01/2020 12:00:00 AM	
02023090	 	BEEF FROZEN BONELESS - OTHER	1/01/2020 12:00:00 AM	
02031190	 	WILD PIG MEAT FRESH OR CHILLED - CARCASE AND HALF CARCASE	1/01/2020 12:00:00 AM	
02031290	 	WILD PIG MEAT FRESH OR CHILLED - SHOULDER CUTS BONE-IN	1/01/2020 12:00:00 AM	
02031990	 	WILD PIG MEAT FRESH OR CHILLED OR FROZEN - OTHER CUTS	1/01/2020 12:00:00 AM	
02032190	 	WILD PIG MEAT FROZEN - CARCASE OR HALF CARCASE	1/01/2020 12:00:00 AM	
02032290		FROZEN HAMS, SHOULDERS AND CUTS THEREOF OF NON-DOMESTIC SWINE, WITH BONE IN	1/01/1990 12:00:00 AM	
02032911		FROZEN FORE-ENDS AND CUTS THEREOF OF DOMESTIC SWINE	1/01/1990 12:00:00 AM	
02032990		FROZEN MEAT OF NON-DOMESTIC SWINE (EXCL. CARCASES AND HALF-CARCASES AND HAMS, SHOULDERS AND CUTS THEREOF, WITH BONE IN)	1/01/1990 12:00:00 AM	
02041000	02041000	LAMB CARCASSES AND HALF-CARCASSES, FRESH OR CHILLED~02	1/01/1990 12:00:00 AM	
02042100	02042100	SHEEP (EXCL. LAMB) CARCASSES AND HALF-CARCASSES, FRESH OR CHILLED~02	1/01/1990 12:00:00 AM	
02042210	 	SHORT FOREQUARTERS	1/01/1990 12:00:00 AM	
02042230	 	CHINES AND /OR BEST ENDS	1/01/1990 12:00:00 AM	
02042250	 	LEGS	1/01/1990 12:00:00 AM	
02042290	 	OTHER THAN 02042210; 02042230; 02042250	1/01/1990 12:00:00 AM	
02042300	02042310	BONELESS LAMB, FRESH OR CHILLED~02	1/01/1990 12:00:00 AM	
02042300	02042320	BONELESS MUTTON, FRESH OR CHILLED~02	1/01/1990 12:00:00 AM	
02043000	02043000	LAMB CARCASSES AND HALF-CARCASSES, FROZEN~02	1/01/1990 12:00:00 AM	
02044100	02044100	SHEEP (EXCL. LAMB) CARCASSES AND HALF-CARCASSES, FROZEN~02	1/01/1990 12:00:00 AM	
02044210	 	SHORT FOREQUARTERS	1/01/1990 12:00:00 AM	
02044230	 	CHINES AND /OR BEST ENDS	1/01/1990 12:00:00 AM	
02044250	 	LEGS	1/01/1990 12:00:00 AM	
02044290	 	OTHER THAN 02044210; 02044230; 02044250	1/01/1990 12:00:00 AM	
02044310	02044310	BONELESS LAMB, FROZEN~02	1/01/1990 12:00:00 AM	
02044390	02044320	BONELESS MUTTON, FROZEN~02	1/01/1990 12:00:00 AM	
02045011	 	GOAT CARCASSES AND HALF-CARCASSES, FRESH OR CHILLED~02	1/01/1990 12:00:00 AM	
02045013	 	SHORT FOREQUARTERS FRESH OR CHILLED	1/01/1990 12:00:00 AM	
02045015	 	CHINES AND /OR BEST ENDS FRESH OR CHILLED	1/01/1990 12:00:00 AM	
02045019	 	LEGS FRESH OR CHILLED	1/01/1990 12:00:00 AM	
02045031	 	OTHER THAN 02045011; 02045013; 02045015;02045019 FRESH OR CHILLED	1/01/1990 12:00:00 AM	
02045039	 	BONELESS CUTS  FRESH OR CHILLED	1/01/1990 12:00:00 AM	
02045051	 	GOAT CARCASSES AND HALF-CARCASSES, FROZEN~02	1/01/1990 12:00:00 AM	
02045053	 	SHORT FOREQUARTERS FROZEN	1/01/1990 12:00:00 AM	
02045055	 	CHINES AND /OR BEST ENDS  FROZEN	1/01/1990 12:00:00 AM	
02045059	 	LEGS FROZEN	1/01/1990 12:00:00 AM	
02045071	 	OTHER THAN 02045011; 02045013; 02045015;02045019  FROZEN	1/01/1990 12:00:00 AM	
02045079	 	BONELESS CUTS  FROZEN	1/01/1990 12:00:00 AM	
02050020		FRESH OR CHILLED MEAT OF HORSES, ASSES, MULES OR HINNIES	1/01/1990 12:00:00 AM	
02050080		FROZEN MEAT OF HORSES, ASSES, MULES OR HINNIES	1/01/1990 12:00:00 AM	
02061010	 	FOR THE MANUFACTURE OF PHARMACEUTICAL PRODUCTS	1/01/1990 12:00:00 AM	
02061095	 	LIVERS	1/01/1990 12:00:00 AM	
02061098	 	THICK SKIRT AND THIN SKIRT	1/01/1990 12:00:00 AM	
02062100	02062100	TONGUES OF BOVINE ANIMALS, FROZEN~02	1/01/1990 12:00:00 AM	
02062200	02062200	LIVERS OF BOVINE ANIMALS, FROZEN~02	1/01/1990 12:00:00 AM	
02062910	 	FOR THE MANUFACTURE OF PHARMACEUTICAL PRODUCTS	1/01/1990 12:00:00 AM	
02062991	 	THICK SKIRT AND THIN SKIRT	1/01/1990 12:00:00 AM	
02062999	 	OTHER	1/01/1990 12:00:00 AM	
02063000	02063000	EDIBLE OFFAL OF SWINE, FRESH OR CHILLED~02	1/01/1990 12:00:00 AM	
02064100	02064100	LIVERS OF SWINE, FROZEN~02	1/01/1990 12:00:00 AM	
02064900	02064900	EDIBLE OFFAL OF SWINE (EXCL. LIVERS), FROZEN~02	1/01/1990 12:00:00 AM	
02068010	 	FOR THE MANUFACTURE OF PHARMACEUTICAL PRODUCTS	1/01/1990 12:00:00 AM	
02068091	 	OF HORSES, ASSES, MULES AND HINNIES	1/01/1990 12:00:00 AM	
02068099	 	OF SHEEP AND GOATS	1/01/1990 12:00:00 AM	
02069010	 	EDIBLE OFFAL OF SHEEP, GOATS, HORSES, ASSES, MULES OR HINNIES FROZEN - FOR THE MANUFACTURE OF PHARMACEUTICAL PRODUCTS	1/01/1990 12:00:00 AM	
02069091	02069090	EDIBLE OFFAL OF GOATS, HORSES, ASSES, MULES OR HINNIES, FROZEN~02	1/01/1990 12:00:00 AM	
02069099	02069010	EDIBLE OFFAL OF SHEEP, FROZEN~02	1/01/1990 12:00:00 AM	
02086000		FRESH, CHILLED OR FROZEN MEAT AND EDIBLE OFFAL OF CAMELS AND OTHER CAMELIDS [CAMELIDAE]	1/01/1990 12:00:00 AM	
020890		FRESH, CHILLED OR FROZEN MEAT AND EDIBLE OFFAL OF PIGEONS, GAME, REINDEER AND OTHER ANIMALS (EXCL. BOVINE ANIMALS, SWINE, SHEEP, GOATS, HORSES, ASSES, MULES, HINNIES, POULTRY 'FOWLS OF THE SPECIES GALLUS DOMESTICUS, DUCKS, GEESE, TURKEYS, GUINEA FOWL', RABBITS, HARES, PRIMATES, WHALES, DOLPHINS AND PORPOISES 'MAMMALS OF THE ORDER CETACEA', MANATEES AND DUGONGS 'MAMMALS OF THE ORDER SIRENIA', SEALS, SEA LIONS AND WALRUSES 'MAMMALS OF THE SUBORDER PINNIPEDIA' AND REPTILES)	1/01/1990 12:00:00 AM	
02089030		FRESH, CHILLED OR FROZEN MEAT AND EDIBLE MEAT OFFAL OF GAME (EXCL. RABBITS, HARES AND PIGS)	1/01/1990 12:00:00 AM	
02089060	 	OTHER	13/09/2024 12:00:00 AM	
02089098		FRESH, CHILLED OR FROZEN MEAT AND EDIBLE OFFAL (EXCL. BOVINE ANIMALS, SWINE, SHEEP, GOATS, HORSES, ASSES, MULES, HINNIES, POULTRY, RABBITS, HARES, PRIMATES, WHALES, DOLPHINS AND PORPOISES [MAMMALS OF THE ORDER CETACEA], MANATEES AND DUGONGS [MAMMALS OF THE ORDER SIRENIA], SEALS, SEA LIONS AND WALRUSES [MAMMALS OF THE SUBORDER PINNIPEDIA], REPTILES, PIGEONS, GAME, REINDEER AND FROGS LEGS)	1/01/1990 12:00:00 AM	
03011100	 	LIVE FISH - FRESHWATER FISH	1/01/2020 12:00:00 AM	
03011900	 	OTHER THAN 03011100	1/01/2019 12:00:00 AM	
03019110	 	OF THE SPECIES ONCORHYNCHUS APACHE OR ONCORHYNCHUS CHRYSOGASTER	1/01/2019 12:00:00 AM	
03019190	 	OF THE SPECIES SALMO TRUTTA, ONCORHYNCHUS MYKISS, ONCORHYNCHUS CLARKI, ONCORHYNCHUS AGUABONITA	1/01/2019 12:00:00 AM	
03019210	 	OF A LENGTH OF LESS THAN 12CM	1/01/2019 12:00:00 AM	
03019230	 	OF A LENGTH OF 12CM OR MORE BUT LESS THAN 20CM	1/01/2019 12:00:00 AM	
03019290	 	OF A LENGTH OF 20CM OR MORE	1/01/2019 12:00:00 AM	
03019300	 	CARP SPECIFIC SPECIES	1/01/2019 12:00:00 AM	
03019410	 	BLUEFIN TUNAS - THUNNUS THYNNUS	1/01/2019 12:00:00 AM	
03019490	 	PACIFIC BLUEFIN TUNA - THUNNUS ORIENTALIS	1/01/2019 12:00:00 AM	
03019500	 	SOUTHERN BLUEFIN TUNAS - THUNNUS MACCOYII	1/01/2019 12:00:00 AM	
03019911	 	PACIFIC SALMONS, ATLANTIC SALMONS	1/01/2019 12:00:00 AM	
03019917	 	OTHER	1/01/2019 12:00:00 AM	
03019985	 	SALTWATER FISH	1/01/2019 12:00:00 AM	
03021110	 	OF THE SPECIES ONCORHYNCHUS APACHE OR ONCORHYNCHUS CHRYSOGASTER	1/01/2019 12:00:00 AM	
03021120	 	OF THE SPECIES ONCORHYNCHUS MYKISS, WITH HEADS AND GILLS ON, GUTTED, WEIGHING MORE THAN 1,2 KG EACH, OR WITH HEADS OFF, GILLED AND GUTTED, WEIGHING MORE THAN 1 KG EACH	1/01/2019 12:00:00 AM	
03021180	 	OF THE SPECIES SALMO TRUTTA, ONCORHYNCHUS CLARKI, ONCORHYNCHUS AGUABONITA, ONCORHYNCHUS GILAE, ONCORHYNCHUS MYKISS	1/01/2019 12:00:00 AM	
03021300	 	PACIFIC SALMON (ONCORHYNCHUS NERKA, GORBUSCHA, KETA, TSCHAWYTSCHA, KISUTCH, MASOU AND RHODURUS	1/01/2019 12:00:00 AM	
03021400	 	ATLANTIC SALMON (SALMO SALAR) AND DANUBE SALMON (HUCHO HUCHO)	1/01/2019 12:00:00 AM	
03021900	 	OTHER	1/01/2019 12:00:00 AM	
030231		FRESH OR CHILLED ALBACORE OR LONGFINNED TUNAS 'THUNNUS ALALUNGA'	1/01/1990 12:00:00 AM	
030232		FRESH OR CHILLED YELLOWFIN TUNAS 'THUNNUS ALBACARES'	1/01/1990 12:00:00 AM	
030242	 		1/01/2019 12:00:00 AM	
03024200	 	ANCHOVIES (ENGRAULIS SPP)	1/01/2019 12:00:00 AM	
03024310	 	SARDINES OF THE SPECIES SARDINA PILCHARDUS	1/01/2019 12:00:00 AM	
03024330	 	SARDINES OF THE GENUS SARDINOPS; SARDINELLA (SARDINELLA SPP.)	1/01/2019 12:00:00 AM	
03024390	 	BRISLING OR SPRATS (SPRATTUS SPRATTUS)	1/01/2019 12:00:00 AM	
03024400	 	MACKEREL (SCOMBER SCOMBRUS, SCOMBER AUSTRALASICUS, SCOMBER JAPONICUS)	1/01/2019 12:00:00 AM	
03024510	 	ATLANTIC HORSE MACKEREL (TRACHURUS TRACHURUS)	1/01/2019 12:00:00 AM	
03024530	 	CHILIEAN JACK MACKEREL (TRACHURUS MURPHYI)	1/01/2019 12:00:00 AM	
03024590	 	OTHER	1/01/2019 12:00:00 AM	
03024700		FRESH OR CHILLED SWORDFISH 'XIPHIAS GLADIUS'	1/01/1990 12:00:00 AM	
03024911	 	KAWAKAWA AFFINIS - FOR THE INDUSTRIAL MANUFACTURE OF PRODUCTS OF HEADING 1604	1/01/2019 12:00:00 AM	
03024919	 	OTHER	3/04/2022 12:00:00 AM	
03025110	 	OF THE SPECIES GADUS MORHUA	1/01/2019 12:00:00 AM	
03025190	 	COD OF THE SPECIES OTHER THAN GADUS MORHUA	1/01/2019 12:00:00 AM	
03025200	 	HADDOCK (MELANOGRAMMUS AEGLEFINUS)	1/01/2019 12:00:00 AM	
03025300	 	COALFISH (POLLACHIUS VIRENS)	1/01/2019 12:00:00 AM	
03025411	 	CAPE HAKE (SHALLOW WATER HAKE) (MERLUCCIUS CAPENSIS) AND DEEPWATER HAKE (DEEPWATER CAPE HAKE) (MERLUCCIUS PARADOXUS)	1/01/2019 12:00:00 AM	
03025415	 	SOUTHERN HAKE (MERLUCCIUS AUSTRALIS)	1/01/2019 12:00:00 AM	
03025419	 	OTHER HAKE OF THE GENUS MERLUCCIUS	1/01/2019 12:00:00 AM	
03025490	 	HAKE OF THE GENUS UROPHYCIS	1/01/2019 12:00:00 AM	
03025500	 	ALASKA POLLACK (THERAGRA CHALCOGRAMMA)	1/01/2019 12:00:00 AM	
03025910	 	FISH OF THE SPECIES BOREOGADUS SAIDA	1/01/2019 12:00:00 AM	
03025920	 	WHITING (MERLANGIUS MERLANGUS)	1/01/2019 12:00:00 AM	
03025930	 	POLLACK (POLLACHIUS POLLACHIUS)	1/01/2019 12:00:00 AM	
03025940	 	LING (MOLVA SPP.)	1/01/2019 12:00:00 AM	
03025990		FRESH OR CHILLED FISH OF THE FAMILIES BREGMACEROTIDAE, EUCLICHTHYIDAE, GADIDAE, MACROURIDAE, MELANONIDAE, MERLUCCIIDAE, MORIDAE AND MURAENOLEPIDIDAE (EXCL. COD, HADDOCK, COALFISH, HAKE, ALASKA POLLACK, BLUE WHITINGS, BOREOGADUS SAIDA, WHITING, POLLACK AND LING)	1/01/1990 12:00:00 AM	
03027100	 	TILAPIAS (OREOCHROMIS SPP.)	1/01/2019 12:00:00 AM	
03027200	 	CATFISH (PANGASIUS SPP., SILURUS SPP., CLARIAS SPP., ICTALURUS SPP.)	1/01/2019 12:00:00 AM	
03027300	 	CARP (CYPRINUS SPP., CARASSIUS SPP., CTENOPHARYNGODON IDELLUS, HYPOPHTHALMICHTHYS SPP., CIRRHINUS SPP., MYLOPHARYNGODON PICEUS, CATLA CATLA, LABEO SPP., OSTEOCHILUS HASSELTI, LEPTOBARBUS HOEVENI, MEGALOBRAMA SPP.) 	1/01/2019 12:00:00 AM	
03027400	 	EELS (ANGUILLA SPP.)	1/01/2019 12:00:00 AM	
03027900	 	OTHER	1/01/2019 12:00:00 AM	
03028115	 	PICKED DOGFISH (SQUALUS ACANTHIAS) AND CATSHARKS (SCYLIORHINUS SPP.)	1/01/2019 12:00:00 AM	
03028130	 	PORBEAGLE SHARK (LAMNA NASUS)	1/01/2019 12:00:00 AM	
03028140	 	BLUE SHARK (PRIONACE GLAUCA)	1/01/2019 12:00:00 AM	
03028180	 	OTHER	1/01/2019 12:00:00 AM	
03028200	 	RAYS AND SKATES (RAJIDAE)	1/01/2019 12:00:00 AM	
03028300	 	TOOTHFISH (DISSOSTICHUS SPP.)	1/01/2019 12:00:00 AM	
03028410	 	EUROPEAN SEA BASS DICENTRARCHUS LABRAX)	1/01/2019 12:00:00 AM	
03028490	 	OTHER THAN 03028410	1/01/2019 12:00:00 AM	
03028510	 	SEA BREAM (DENTEX DENTEX AND PAGELLUS SPP.)	1/01/2019 12:00:00 AM	
03028530	 	GILT-HEADED SEABREAMS (SPARUS AURATA)	1/01/2019 12:00:00 AM	
03028590	 	OTHER	1/01/2019 12:00:00 AM	
03028910	 	FRESHWATER FISH	1/01/2019 12:00:00 AM	
03028921	 	FOR THE INDUSTRIAL MANUFACTURE OF PRODUCTS OF HEADING 1604	1/01/2019 12:00:00 AM	
03028929	 	OTHER	1/01/2019 12:00:00 AM	
03028931	 	OF THE SPECIES SEBASTES MARINUS	1/01/2019 12:00:00 AM	
03028939	 	REDFISH OF THE SPECIES OTHER THAN SEBASTES MARINUS	1/01/2019 12:00:00 AM	
03028940	 	RAY'S BREAM (BRAMA SPP.)	1/01/2019 12:00:00 AM	
03028950	 	MONKFISH (LOPHIUS SPP.)	1/01/2019 12:00:00 AM	
03028960	 	PINK CUSK-EEL (GENYPTERUS BLACODES)	1/01/2019 12:00:00 AM	
03028990		FRESH OR CHILLED FISH, N.E.S.	1/01/1990 12:00:00 AM	
03029100	 	LIVERS, ROES AND MILT	1/01/2019 12:00:00 AM	
03029200	 	SHARK FINS	1/01/2019 12:00:00 AM	
03029900	 	OTHER	1/01/2019 12:00:00 AM	
03031100	 	SOCKEYE SALMON (RED SALMON) (ONCORHYNCHUS NERKA)	1/01/2019 12:00:00 AM	
03031200	 	OTHER PACIFIC SALMON (ONCORHYNCHUS GORBUSCHA, ONCORHYNCHUS KETA, ONCORHYNCHUS TSCHAWYTSCHA, ONCORHYNCHUS KISUTCH, ONCORHYNCHUS MASOU AND ONCORHYNCHUS RHODURUS)	1/01/2019 12:00:00 AM	
03031300	 	ATLANTIC SALMON (SALMO SALAR) AND DANUBE SALMON (HUCHO HUCHO)	1/01/2019 12:00:00 AM	
03031410	 	OF THE SPECIES ONCORHYNCHUS APACHE OR ONCORHYNCHUS CHRYSOGASTER	1/01/2019 12:00:00 AM	
03031420	 	OF THE SPECIES ONCORHYNCHUS MYKISS, WITH HEADS AND GILLS ON, GUTTED, WEIGHING MORE THAN 1,2 KG EACH, OR WITH HEADS OFF, GILLED AND GUTTED, WEIGHING MORE THAN 1 KG EACH	1/01/2019 12:00:00 AM	
03031490	 	SALMO TRUTTA, ONCORHYNCHUS CLARKI, ONCORHYNCHUS AGUABONITA, ONCORHYNCHUS GILAE, ONCHORHYNCHUS MYKISS	1/01/2019 12:00:00 AM	
03031900	 	OTHER THAN 03031100, 03031200, 03031300, 03031410, 03031420, 03031490	1/01/2019 12:00:00 AM	
03032300	 	TILAPIA (OREOCHROMIS SPP.)	1/01/2019 12:00:00 AM	
03032400	 	CATFISH (PANGASIUS SPP., SILURUS SPP., CLARIAS SPP., ICTALURUS SPP.)	1/01/2019 12:00:00 AM	
03032500	 	CARP (CYPRINUS CARPIO, CARASSIUS CARASSIUS, CTENOPHARYNGODON IDELLUS, HYPOPHTHALMCHTHYS SPP., CIRRHINUS SPP., MYLOPHARYNGODON PICEUS)	1/01/2019 12:00:00 AM	
03032600	 	EELS (ANGUILLA SPP)	1/01/2019 12:00:00 AM	
03032900	 	OTHER THAN 03032300, 030324, 03032500, 03032600	1/01/2019 12:00:00 AM	
03033110	 	LESSER OR GREENLAND HALIBUT (REINHARDTIUS HIPPOGLOSSOIDES)	1/01/2019 12:00:00 AM	
03033130	 	ATLANTIC HALIBUT (HIPPOGLOSSUS HIPPOGLOSSUS)	1/01/2019 12:00:00 AM	
03033190	 	PACIFIC HALIBUT (HIPPOGLOSSUS STENOLEPIS	1/01/2019 12:00:00 AM	
03033200	 	PLAICE (PLEURONECTES PLATESSA)	1/01/2019 12:00:00 AM	
03033300	 	SOLE (SOLEA SPP.)	1/01/2019 12:00:00 AM	
03033400	 	TURBOT (PSETTA MAXIMA)	1/01/2019 12:00:00 AM	
03033910	 	FLOUNDER (PLATICHTHYS FLESUS)	1/01/2019 12:00:00 AM	
03033930	 	FISH OF THE GENUS RHOMBOSOLEA	1/01/2019 12:00:00 AM	
03033950	 	FISH OF THE SPECIES PELOTREIS FLAVILATUS OR PELTORHAMPHUS NAVAEZELANDIAE	1/01/2019 12:00:00 AM	
03033985	 	OTHER THAN 03033910, 03033930, 03033950	1/01/2019 12:00:00 AM	
030341		FROZEN ALBACORE OR LONGFINNED TUNAS 'THUNNUS ALALUNGA'	1/01/1990 12:00:00 AM	
03034110	 	FROZEN ALBACORE OR LONGFINNED TUNAS 'THUNNUS ALALUNGA' - CANNING	1/01/2023 12:00:00 AM	
030342		FROZEN YELLOWFIN TUNAS 'THUNNUS ALBACARES'	1/01/1990 12:00:00 AM	
030343		FROZEN SKIPJACK OR STRIPE-BELLIED BONITO 'EUTHYNNUS -KATSUWONUS- PELAMIS'	1/01/1990 12:00:00 AM	
030344		FROZEN BIGEYE TUNAS 'THUNNUS OBESUS'	1/01/1990 12:00:00 AM	
03035100	 	HERRINGS (CLUPEA HARENGUS, CLUPEA PALLASII)	1/01/2019 12:00:00 AM	
03035310	 	SARDINES OF THE SPECIES SARDINUA PILCHARDUS	1/01/2019 12:00:00 AM	
03035330	 	SARDINES OF THE GENUS SARDINOPS; SARDINELLA (SARDINELLA SPP.)	1/01/2019 12:00:00 AM	
03035390	 	BRISLING OR SPRATS (SPRATTUS SPRATTUS)	1/01/2019 12:00:00 AM	
03035410	 	OF THE SPECIES SCOMBER SCOMBRUS OR SCOMBER JAPONICUS	1/01/2019 12:00:00 AM	
03035490	 	OF THE SPECIES SCOMBER AUSTRALASICUS	1/01/2019 12:00:00 AM	
03035510	 	ATLANTIC HORSE MACKEREL (TRACHURUS TRACHURUS)	1/01/2019 12:00:00 AM	
03035590	 	OTHER THAN 03035510; 03035530	1/01/2019 12:00:00 AM	
03035600	 	COBIA (RACHYCENTRON CANADUM)	1/01/2019 12:00:00 AM	
03035700		FROZEN SWORDFISH 'XIPHIAS GLADIUS'	1/01/1990 12:00:00 AM	
03035910	 	ANCHOVIES (ENGRAULIS SPP.)	1/01/2019 12:00:00 AM	
03035921	 	FOR THE INDUSTRIAL MANUFACTURE PF PRODUCTS OF HEADING 1604	1/01/2019 12:00:00 AM	
03035929	 	OTHER	1/01/2019 12:00:00 AM	
03035990	 	OTHER	1/01/2019 12:00:00 AM	
03036310	 	OF THE SPRECIES GADUS MORHUA	1/01/2019 12:00:00 AM	
03036330	 	OF THE SPECIES GADUS OGAC	1/01/2019 12:00:00 AM	
03036390	 	OF THE SPECIES GADUS MACROCEPHALUS	1/01/2019 12:00:00 AM	
03036400	 	HADDOCK (MELANOGRAMMUS AEGLEFINUS)	1/01/2019 12:00:00 AM	
03036500	 	COALFISH (POLLACHIUS VIRENS)	1/01/2019 12:00:00 AM	
03036690	 	HAKE OF THE GENUS UROPHYCIS	1/01/2019 12:00:00 AM	
03036700	 	ALASKA POLLACK (THERAGRA CHALCOGRAMMA)	1/01/2019 12:00:00 AM	
03036810	 	BLUE WHITING (MICROMESISTIUS POUTASSOU, GADUS POUTASSOU)	1/01/2019 12:00:00 AM	
03036890	 	SOUTHERN BLUE WHITING (MICROMESISTIUS AUSTRALIS)	1/01/2019 12:00:00 AM	
03036910	 	FISH OF THE SPECIES BOREOGADUS SAIDA	1/01/2019 12:00:00 AM	
03036930	 	WHITING (MERLANGIUS MERLANGUS)	1/01/2019 12:00:00 AM	
03036950	 	POLLACK (POLLACHIUS POLLAQCHIUS)	1/01/2019 12:00:00 AM	
03036970	 	BLUE GRENADIER (MACRURONUS NOVAEZELANDIAE)	1/01/2019 12:00:00 AM	
03036980	 	LING (MOLVA SPP.)	1/01/2019 12:00:00 AM	
03036990	 	OTHER	1/01/2019 12:00:00 AM	
03038115	 	PICKED DOGFISH (SQUALUS ACANTHIAS) AND CATSHARKS (SCYLIORHINUS SPP.)	1/01/2019 12:00:00 AM	
03038130	 	PORBEAGLE SHARK (LAMNA NASUS)	1/01/2019 12:00:00 AM	
03038140	 	BLUE SHARK (PRIONACE GLAUCA)	1/01/2019 12:00:00 AM	
03038190	 	OTHER	1/01/2019 12:00:00 AM	
03038200	 	RAYS AND SKATES (RAJIDAE)	1/01/2019 12:00:00 AM	
03038300	 	TOOTHFISH (DISSOSTICHUS SPP.)	1/01/2019 12:00:00 AM	
03038410 	 	EUROPEAN SEA BASS (DICENTRARCHUS LABRAX)	1/01/2019 12:00:00 AM	
03038490	 	OTHER THAN 03038410	1/01/2019 12:00:00 AM	
03038910	 	FRESHWATER FISH	1/01/2019 12:00:00 AM	
03038921	 	FOR IND.MANUFACTURE OF PRODUCTS OF FISH OF HEADING 1604  GENUS EUTHYNNUS OTHER THAN SKIPJACK OR STRIPE-BELLIED BONITO (EUTHYNNUS (KATSUWONUS) PELAMIS) MENTIONED SUBHEADING 030343 AND OTHER THAN KAWAKAWA (EUTHYNNUS AFFINIS) MENTIONED SUBHEADING 030359	1/01/2019 12:00:00 AM	
03038929	 	OTHER	1/01/2019 12:00:00 AM	
03038931	 	REDFISH OF THE SPECIES SEBASTES MARINUS	1/01/2019 12:00:00 AM	
03038939	 	REDFISH (SEBASTES SPP OTHER THAN SEBASTES MARINUS	1/01/2019 12:00:00 AM	
03038940	 	FISH OF THE SPECIES ORCYNOPSIS UNICOLOR	1/01/2019 12:00:00 AM	
03038945	 	ANCHIVIES (ENGRAULIS SPP.)	1/01/2019 12:00:00 AM	
03038950	 	SEA BREAM (DENTEX DENTEX AND PAGELLUS SPP.)	1/01/2019 12:00:00 AM	
03038955	 	GILT-HEAD SEA BREAM (SPARUS AURATA)	1/01/2019 12:00:00 AM	
03038960	 	RAY'S BREAM (BRAMA SPP.)	1/01/2019 12:00:00 AM	
03038965	 	MONKFISH (LOPHIUS SPP.)	1/01/2019 12:00:00 AM	
03038970	 	PINK CUSK-EEL (GENYPTERUS BLACODES)	1/01/2019 12:00:00 AM	
03038990		FRESH OR CHILLED FISH, N.E.S.	1/01/1990 12:00:00 AM	
03039010		FROZEN FISH ROES FOR THE MANUFACTURE OF DEOXYRIBONUCLEIC ACID OR PROTAMINE SULPHATE	1/01/1990 12:00:00 AM	
03039090		FROZEN FISH LIVERS AND ROES (EXCL. ROES FOR THE MANUFACTURE OF DEOXYRIBONUCLEIC ACID OR PROTAMINE SULPHATE)	1/01/1990 12:00:00 AM	
03039110	 	HARD AND SOFT ROES FOR THE MANUFACTURE OF DEOXYRIBONUCLEIC ACID OR PROTAMINE SULPHATE	1/01/2019 12:00:00 AM	
03039190	 	OTHER	1/01/2019 12:00:00 AM	
03039200	 	SHARK FINS	1/01/2019 12:00:00 AM	
03039900	 	OTHER	1/01/2019 12:00:00 AM	
03043100	 	OF TILAPIA (OREOCHROMIS SPP.)	1/01/2019 12:00:00 AM	
03043200	 	CATFISH (PANGASIUS SPP., SILURUS SPP., CLARIAS SPP. ICTALURUS SPP.)	1/01/2019 12:00:00 AM	
03043300	 	OF NILE PERCH (LATES NILOTICUS)	1/01/2019 12:00:00 AM	
03043900	 	OTHER	1/01/2019 12:00:00 AM	
03044100	 	OF PACIFIC SALMON (ONCORHYNCHUS NERKA, GORBUSCHA, KETA, TSCHAWYTSCHA, KISUTCH, MASOU AND RHODURUS), ATLANTIC SALMON (SALMO SALAR), AND DANUBE SALMON (HUCHO HUCHO)	1/01/2019 12:00:00 AM	
03044210	 	OF THE SPECIES ONCORHYNCHUS MYKISS, WEIGHING MORE THAN 400G EACH	1/01/2019 12:00:00 AM	
03044250	 	OF THE SPECIES ONCORHYNCHUS APACHE OF ONCORHYNCHUS CHRYSOGASTER	1/01/2019 12:00:00 AM	
03044290	 	OTHER THAN 03044210, 03044250	1/01/2019 12:00:00 AM	
03044300	 	FLAT FISH (PLEURONECTIDAE, BOTHIDAE, CYNOGLOSSIDAE, SOLEIDAE, SCOPHTHALMIDAE ANDF CITHARIDAE)	4/04/2022 12:00:00 AM	
03044410	 	OF COD (GADUS MORHUA, GADUS OGAC, GADUS MACROCEPHALUS) AND FISH OF THE SPECIES BOREOGADUS SAIDA	1/01/2019 12:00:00 AM	
03044430	 	OF COALFISH (POLLACHIUS VIRENS)	1/01/2019 12:00:00 AM	
03044490	 	OTHER THAN 03044410, 03044430	1/01/2019 12:00:00 AM	
03044500		FRESH OR CHILLED FILLETS OF SWORDFISH 'XIPHIAS GLADIUS'	1/01/1990 12:00:00 AM	
03044600	 	TOOTHFISH (DISSOSTICHUS SPP.)	1/01/2019 12:00:00 AM	
03044710	 	PICKED DOGFISH (SQUALUS ACANTHIAS) AND CATSHARKS (SCYLIORHINUS SPP.)	1/01/2019 12:00:00 AM	
03044720	 	PORBEAGLE SHARK (LAMNA NASUS)	1/01/2019 12:00:00 AM	
03044730	 	BLUE SHARK (PRIONACE GLAUCA)	1/01/2019 12:00:00 AM	
03044790	 	OTHER	1/01/2019 12:00:00 AM	
03044800	 	RAYS AND SKATES (RAJIDAE)	1/01/2019 12:00:00 AM	
030449	 		1/01/2019 12:00:00 AM	
03044910	 	OF FRESHWATER FISH	1/01/2019 12:00:00 AM	
03044950	 	OF REDFISH (SEBASTES SPP.)	1/01/2019 12:00:00 AM	
03044990		FRESH OR CHILLED FILLETS OF FISH, N.E.S.	1/01/1990 12:00:00 AM	
03045100	 	OTHER, FRSH OR CHILLED - TILAPIAS, CATFISH, CARP, EELS (ANGUILLA SPP.), NILE PERCH AND SNAKEHEADS - CHECK TRACES FOR SPECIFIC SPECIES.	1/01/2019 12:00:00 AM	
03045200	 	SALMONIDAE	1/01/2019 12:00:00 AM	
03045400		FRESH OR CHILLED MEAT, WHETHER OR NOT MINCED, OF SWORDFISH 'XIPHIAS GLADIUS' (EXCL. FILLETS)	1/01/1990 12:00:00 AM	
03045500	 	TOOTHFISH (DISSOSTICHUS SPP.)	1/01/2019 12:00:00 AM	
03045610	 	PICKED DOGFISH (SQUALUS ACANTHIAS) AND CATSHARKS (SCYLIORHINUS SPP.)	1/01/2019 12:00:00 AM	
03045620	 	PORBEAGLE SHARK (LAMNA NASUS)	1/01/2019 12:00:00 AM	
03045630	 	BLUE SHARK (PRIONACE GLAUCA)	1/01/2019 12:00:00 AM	
03045690	 	OTHER	1/01/2019 12:00:00 AM	
03045700	 	RAYS AND SKATES (RAJIDAE)	1/01/2019 12:00:00 AM	
03045910	 	FISH MEAT (WHETHER OR NOT MINCED BUT NOT FILLETS) OF FRESHWATER FISH, FRESH OR CHILLED	1/01/2019 12:00:00 AM	
03045950	 	FLAPS OF HERRING FRESH OR CHILLED	1/01/2019 12:00:00 AM	
03045990		FRESH OR CHILLED FISH MEAT, WHETHER OR NOT MINCED (EXCL. ALL FILLETS, FRESHWATER FISH, FLAPS OF HERRING, TILAPIAS, CATFISH, CARP, EELS, NILE PERCH, SNAKEHEADS, SALMONIDAE, SWORDFISH, TOOTHFISH AND FISH OF THE FAMILIES BREGMACEROTIDAE, EUCLICHTHYIDAE, GADIDAE, MACROURIDAE, MELANONIDAE, MERLUCCIIDAE, MORIDAE AND MURAENOLEPIDIDAE)	1/01/1990 12:00:00 AM	
03046100	 	OF TILAPIA (OREOCHROMIS SPP.)	1/01/2019 12:00:00 AM	
03046200	 	CATFISH (PANGASIUS SPP., SILURUS SPP., CLARIUS SPP., ICTALURUS SPP.)	1/01/2019 12:00:00 AM	
03046300	 	OF NILE PERCH (LATES NILOTICUS)	1/01/2019 12:00:00 AM	
03046900	 	OTHER THAN 03046100; 03046200; 03046300	4/04/2022 12:00:00 AM	
03047110	 	COD OF THE SPECIES GADUS MACROCEPHALUS	1/01/2019 12:00:00 AM	
03047190	 	OTHER THAN 03047110	1/01/2019 12:00:00 AM	
03047200	 	OF HADDOCK (MELANOGRAMMUS AEGLEFINUS)	1/01/2019 12:00:00 AM	
03047300	 	OF COALFISH (PLLACHIUS VIRENS)	1/01/2019 12:00:00 AM	
03047411	 	CAPE HAKE (SHALLOW WATER HAKE) (MERLUCCIUS CAPENSIS) AND DEEPWATER HAKE (DEEPWATER CAPE HAKE) (MERLUCCIUS PARADOXUS)	1/01/2019 12:00:00 AM	
03047415	 	ARGENTINE HAKE (SOUTHWEST ATLANTIC HAKE) (MERLUCCIUS HUBBSI)	1/01/2019 12:00:00 AM	
03047419	 	OTHER THAN 03047411; 03047415	1/01/2019 12:00:00 AM	
03047490	 	HAKE OF THE GENUS UROPHYCIS	1/01/2019 12:00:00 AM	
03047500	 	OF ALASKA POLLACK (THERAGRA CHALCOGRAMMA)	1/01/2019 12:00:00 AM	
03047910	 	FISH OF THE SPECIES BOREOGADUS SAIDA	1/01/2019 12:00:00 AM	
03047930	 	OF WHITING (MERLANGIUS MERLANGUS)	1/01/2019 12:00:00 AM	
03047950	 	OF BLUE GRENADIER (MACRURONUS NOVAEZELANDIAE)	1/01/2019 12:00:00 AM	
03047980	 	OF LING (MOLVA SPP.)	1/01/2019 12:00:00 AM	
03047990	 	OTHER THAN 03047910; 03047930; 03047950; 03047980	1/01/2019 12:00:00 AM	
03048100	 	FROZEN FILLETS OF PACIFIC SALMON (ONCORHYNCHUS NERKA, GORBUSCHA, KETA, TSCHAWYTSCHA, KISUTCH, MASOU AND RHODURUS), ATLANTIC SALMON (SALMO SALAR) AND DANUBE SALMON (HUCHO HUCHO)	1/01/2019 12:00:00 AM	
03048210	 	OF THE SPECIES ONCORHYNCHUS MYKISS WEIGHING MORE THAN 400G EACH	1/01/2019 12:00:00 AM	
03048250	 	OF THE SPECIES ONCORHYNCHUS APAVHE OR ONCORHYNCHUS CHRYSOGASTER	1/01/2019 12:00:00 AM	
03048290	 	OTHER THAN 03048210; 03048250	1/01/2019 12:00:00 AM	
03048310	 	OF PLAICE (PLEURONECTES PLATESSA)	1/01/2019 12:00:00 AM	
03048330	 	OF FLOUNDER (PLATICHTHYS FLESUS	1/01/2019 12:00:00 AM	
03048350	 	OF MEGRIM (LEPIDORHOMBUS SPP.)	1/01/2019 12:00:00 AM	
03048390	 	OTHER THAN 03048310; 03048330; 03048350	1/01/2019 12:00:00 AM	
03048400		FROZEN FILLETS OF SWORDFISH 'XIPHIAS GLADIUS'	1/01/1990 12:00:00 AM	
03048500		FROZEN FILLETS OF TOOTHFISH 'DISSOSTICHUS SPP.'	1/01/1990 12:00:00 AM	
03048600	 	OF HERRING (CLUPEA HARENGUS, CLUPEA PALLASII)	1/01/2019 12:00:00 AM	
03048700		FROZEN FILLETS OF TUNA 'OF THE GENUS THUNNUS', SKIPJACK OR STRIPE-BELLIED BONITO 'EUTHYNNUS [KATSUWONUS] PELAMIS'	1/01/1990 12:00:00 AM	
03048811	 	PICKED DOGFISH (SQUALUS ACANTHIAS) AND CATSHARKS (SCYLIORHINUS SPP.)	1/01/2019 12:00:00 AM	
03048815	 	PORBEAGLE SHARK (LAMNA NASUS)	1/01/2019 12:00:00 AM	
03048818	 	BLUE SHARK (PRIONACE GLAUCA)	1/01/2019 12:00:00 AM	
03048819	 	OTHER	1/01/2019 12:00:00 AM	
03048890	 	RAYS AND SKATES (RAJIDAE)	1/01/2019 12:00:00 AM	
03048910	 	OF FRESHWATER FISH	1/01/2019 12:00:00 AM	
03048921	 	OF THE SPECIES SEBASTES MARINUS	1/01/2019 12:00:00 AM	
03048929	 	OF REDFISH (SEBASTES SPP.) OTHER THAN SEBASTES MARINUS	1/01/2019 12:00:00 AM	
03048930	 	FISH OF THE GENUS EUTHYNNUS, OTHER THAN THE SKIPJACK OR STRIPE-BELLIED BONITO (EUTHYNNUS (KATSUWONUS) PELAMIS) MENTIONED IN SUBHEADING 03048700	1/01/2019 12:00:00 AM	
03048941		FROZEN FILLETS OF MACKEREL 'SCOMBER AUSTRALASICUS'	1/01/1990 12:00:00 AM	
03048949	 	OF MACKEREL OF THE SPECIES SCOMBER SCOMBRUS, SCOMBER JAPONICUS AND OF FISH OF THE SPECIES ORCYNOPSIS UNICOLOR	1/01/2019 12:00:00 AM	
03048960	 	OF MONKFISH (LOPHIUS SPP.)	1/01/2019 12:00:00 AM	
03048990		FROZEN FISH FILLETS, N.E.S.	1/01/1990 12:00:00 AM	
03049100	 	SWORDFISH (XIPHIAS GLADIUS)	1/01/2019 12:00:00 AM	
03049200	 	TOOTHFISH (DISSOSTICHUS SPP.)	1/01/2019 12:00:00 AM	
03049310	 	SURIMI	1/01/2019 12:00:00 AM	
03049390	 	OTHER THAN 03049310	1/01/2019 12:00:00 AM	
03049410	 	SURIMI	1/01/2019 12:00:00 AM	
03049490	 	OTHER THAN 03049410	1/01/2019 12:00:00 AM	
03049510	 	SURIMI	1/01/2019 12:00:00 AM	
03049521	 	OF COD OF THE SPECIES GADUS MACROCEPHALUS	1/01/2019 12:00:00 AM	
03049525	 	OF COD OF THE SPECIES GADUS MORHUA	1/01/2019 12:00:00 AM	
03049529	 	OTHER THAN 03049521; 03049525	1/01/2019 12:00:00 AM	
03049530	 	OF HADDOCK (MELANOGRAMMUS AEGLEFINUS)	1/01/2019 12:00:00 AM	
03049540	 	OF COALFISH (POLLACHIUS VIRENS)	1/01/2019 12:00:00 AM	
03049550	 	HAKE OF THE GENUS MERLUCCIUS SPP)	1/01/2019 12:00:00 AM	
03049560	 	OF BLUE WHITING (MICROMESISTIUS POUTASSOU OR GADUS POUTASSOU)	1/01/2019 12:00:00 AM	
03049590		FROZEN MEAT, WHETHER OR NOT MINCED, OF FISH OF THE FAMILIES BREGMACEROTIDAE, EUCLICHTHYIDAE, GADIDAE, MACROURIDAE, MELANONIDAE, MERLUCCIIDAE, MORIDAE AND MURAENOLEPIDIDAE (EXCL. FILLETS, SURIMI, ALASKA POLLACK 'THERAGRA CHALCOGRAMMA', COD, HADDOCK, COALFISH, HAKE 'MERLUCCIUS SPP.' AND BLUE WHITING)	1/01/1990 12:00:00 AM	
03049610	 	PICKED DOGFISH (SQUALUS ACANTHIAS) AND CATSHARKS (SCYLIORHINUS SPP.)	1/01/2019 12:00:00 AM	
03049620	 	PORBEAGLE SHARK (LAMNA NASUS)	1/01/2019 12:00:00 AM	
03049630	 	BLUE SHARK (PRIONACE GLAUCA)	1/01/2019 12:00:00 AM	
03049690	 	OTHER	1/01/2019 12:00:00 AM	
03049700	 	RAYS AND SKATES (RAJIDAE)	1/01/2019 12:00:00 AM	
03049910	 	SURIMI	1/01/2019 12:00:00 AM	
03049921	 	OF FRESHWATER FISH	1/01/2019 12:00:00 AM	
03049923	 	OF HERRING (CLUPEA HARENGUS, CLUPEA PALLASII)	1/01/2019 12:00:00 AM	
03049929	 	OF REDFISH (SEBASTES SPP.)	1/01/2019 12:00:00 AM	
03049955	 	OF MEGRIM (LEPIDORHOMBUS SPP.)	1/01/2019 12:00:00 AM	
03049961	 	OF RAY'S BREAM (BRAMA SPP.)	1/01/2019 12:00:00 AM	
03049965	 	OF MONKFISH (LOPHIUS SPP.)	1/01/2019 12:00:00 AM	
03049999		FROZEN MEAT OF SALTWATER FISH N.E.S. (EXCL. FILLETS AND SURIMI)	1/01/1990 12:00:00 AM	
03051000	 	FLOURS, MEALS AND PELLETS OF FISH, FIT FOR HUMAN CONSUMPTION	1/01/2019 12:00:00 AM	
03052000	 	LIVERS AND ROES OF FISH, DRIED, SMOKED, SALTED OR IN BRINE	1/01/2019 12:00:00 AM	
03053211	 	COD OF THE SPECIES GADUS MACROCEPHALUS	1/01/2019 12:00:00 AM	
03053219	 	OTHER	1/01/2019 12:00:00 AM	
03053290	 	OTHER	1/01/2019 12:00:00 AM	
03053910	 	PACIFICA SALMON (ONCORHYNCHUS NERKA, GORBUSCHA, KETA, TSCHAWYTSCHA, KISUTCH, MASOU AND RHOURUS) ATLANTIC SALMON (SALMO SALAR), AND DANUBE SALMON (HUCHO HUCHO), SALTED OR IN BRINE	1/01/2019 12:00:00 AM	
03053950	 	LESSER OR GREENLAND HALIBUT (REINHARDTIUS HIPPOGLOSSOIDES), SALTED OR IN BRINE	1/01/2019 12:00:00 AM	
03053990		FILLETS OF FISH, DRIED, SALTED OR IN BRINE, BUT NOT SMOKED (EXCL. TILAPIA, CATFISH, CARP, EELS, NILE PERCH, SNAKEHEADS, FISH OF THE FAMILIES BREGMACEROTIDAE, EUCLICHTHYIDAE, GADIDAE, MACROURIDAE, MELANONIDAE, MERLUCCIIDAE, MORIDAE AND MURAENOLEPIDIDAE, AND FISH FILLETS, SALTED OR IN BRINE OF PACIFIC SALMON, ATLANTIC SALMON, DANUBE SALMON AND LESSER OR GREENLAND HALIBUT)	1/01/1990 12:00:00 AM	
03054100	 	PACIFIC SALMON (ONCORHYNCHUS NERKS, GORBUSCHA, KETA, TSCHAWYTSCHA, KISUTCH, MASOU AND RHODURUS), ATLANTIC SALMON (SALMO SALAR) AND DANUBE SALMON (HUCHO HUCHO)	1/01/2019 12:00:00 AM	
03054200	 	HERRINGS (CLUPEA HARENGUS, CLUPEA PALLASII)	1/01/2019 12:00:00 AM	
03054300	 	TROUT (SALMO TRUTTA, ONCORHYNCHUS MYKISS, CLARKI, AGUABONITA, GILAE, APACHE AND CHRYSOGASTER)	1/01/2019 12:00:00 AM	
03054410	 	EELS (ANGUILLA SPP)	1/01/2019 12:00:00 AM	
03054490	 	OTHER THAN 03054410	1/01/2019 12:00:00 AM	
03054910	 	LESSER OR GREENLAND HALIBUT (REINHARDTIUS HIPPOGLOSSOIDES)	1/01/2019 12:00:00 AM	
03054920	 	ATLANTIC HALIBUT (HIPPOGLOSSUS HIPPOGLOSSUS)	1/01/2019 12:00:00 AM	
03054930	 	MACKEREL (SCOMBER SCOMBRUS, SCOMBER AUSTRALASICUS, SCOMBER JAPONICUS)	1/01/2019 12:00:00 AM	
03054980	 	SMOKED FISH, INCLUDING FILLETS OTHER THAN 03054100; 03054200; 03054300; 03054410; 03054490; 03054910; 03054920; 03054930	1/01/2019 12:00:00 AM	
03055110	 	DRIED, UNSALTED	1/01/2019 12:00:00 AM	
03055190	 	DRIED, SALTED	1/01/2019 12:00:00 AM	
03055200	 	VARIOUS SPECIES OF TILAPIA, CATFISH, CARP, EELS, NILE PERCH AND SNAKEHEADS - CHECK EU FOR PARTICULAR SPECIES	1/01/2019 12:00:00 AM	
03055310	 	POLAR COD (BOREOGADUS SAIDA)	1/01/2019 12:00:00 AM	
03055390	 	OTHER	1/01/2019 12:00:00 AM	
03055430	 	HERRINGS (CLUPEA HARENGUS, CLUPEA PALLASII)	1/01/2019 12:00:00 AM	
03055450	 	ANCHOVIES (ENGRAULIS SPP.)	1/01/2019 12:00:00 AM	
03055490	 	OTHER	1/01/2019 12:00:00 AM	
03055970	 	ATLANTIC HALIBUT (HIPPOGLOSSUS HIPPOGLOSSUS)	1/01/2019 12:00:00 AM	
03055985	 	OTHER	1/01/2019 12:00:00 AM	
03056100	 	HERRINGS (CLUPEA HARENGUS, CLUPEA PALLASII)	1/01/2019 12:00:00 AM	
03056200	 	COD (GADUS MORHUA, GADUS OGAC, GADUS MACROCEPHALUS)	1/01/2019 12:00:00 AM	
03056300	 	ANCHOVIES (ENGRAULIS SPP.)	1/01/2019 12:00:00 AM	
03056400	 	TILAPIAS, CATFISH, CARP, EELS (ANGUILLA SPP.), NILE PERCH AND SNAKEHEADS. - CHECK EU TRACES FOR SPECIFIC SPECIES	1/01/2019 12:00:00 AM	
03056910	 	FISH OF THE SPECIES BOREOGADUS SAIDA	1/01/2019 12:00:00 AM	
03056930	 	ATLANTIC HALIBUT (HIPPOGLOSSUS HIPPOGLOSSUS)	1/01/2019 12:00:00 AM	
03056950	 	PACIFIC SALMON (ONCORHYNCHUS NERKA, GORBUSCHA, KETA, TSCHAWYTSCHA, KISUTCH, MASOU AND RHODURUS), ATLANTIC SALMON (SALMO SALAR) AND DANUBE SALMON (HUCHO HUCHO)	1/01/2019 12:00:00 AM	
03056980	 	OTHER THAN 03056100; 03056200; 03056300; 03056910; 03056930' 03056950	1/01/2019 12:00:00 AM	
03057100	 	SHARK FINS	1/01/2019 12:00:00 AM	
03057200	 	FISH HEADS, TAILS AND MAWS	1/01/2019 12:00:00 AM	
03057900	 	OTHER THAN 030571; 03057200	1/01/2019 12:00:00 AM	
03061110		FROZEN CRAWFISH TAILS 'PALINURUS SPP., PANULIRUS SPP., JASUS SPP.', EVEN IN SHELL, INCL. CRAWFISH TAILS IN THEIR SHELL, COOKED BY STEAMING OR BY BOILING IN WATER (EXCL. SMOKED)	1/01/1990 12:00:00 AM	
03061190		FROZEN ROCK LOBSTER AND OTHER SEA CRAWFISH 'PALINURUS SPP., PANULIRUS SPP. AND JASUS SPP.', EVEN IN SHELL, INCL. ROCK LOBSTER AND OTHER SEA CRAWFISH IN SHELL, COOKED BY STEAMING OR BY BOILING IN WATER (EXCL. CRAWFISH TAILS AND SMOKED)	1/01/1990 12:00:00 AM	
03061210	 	WHOLE	1/01/2019 12:00:00 AM	
03061290	 	LOBSTERS PARTS (HOMARUS SPP.)	1/01/2019 12:00:00 AM	
03061410	 	CRABS OF THE SPECIES PARALITHODES CAMCHATICUS, CHIONOECETES SPP. AND CALLINECTES SAPIDUS	1/01/2019 12:00:00 AM	
03061430	 	CRABS OF THE SPECIES CANCER PAGURUS	1/01/2019 12:00:00 AM	
03061490	 	OTHER THAN 03061410; 03061430	1/01/2019 12:00:00 AM	
03061500	 	NORWAY LOBSTERS (NEPHROPS NORVEGICUS)	1/01/2019 12:00:00 AM	
03061691	 	SHRIMPS OF THE SPECIES CRANGON CRANGON	1/01/2019 12:00:00 AM	
03061699	 	OTHER	1/01/2019 12:00:00 AM	
03061791	 	DEEPWATER ROSE SHRIMPS (PARAPENAEUS LONGIROSTRIS)	1/01/2019 12:00:00 AM	
03061792		FROZEN SHRIMPS OF THE GENUS 'PENAEUS', EVEN IN SHELL, INCL. SHRIMPS IN SHELL, COOKED BY STEAMING OR BY BOILING IN WATER (EXCL. SMOKED)	1/01/1990 12:00:00 AM	
03061793	 	SHRIMPS OF THE FAMILY PANDALIDAE, OTHER THAN OF THE GENUS PANDALUS	1/01/2019 12:00:00 AM	
03061794	 	SHRIMPS OF THE GENUS CRANGON, OTHER THAN OF THE SPECIES CRANGON CRANGON	1/01/2019 12:00:00 AM	
03061799		FROZEN SHRIMPS AND PRAWNS, EVEN IN SHELL, INCL. SHRIMPS AND PRAWNS IN SHELL, COOKED BY STEAMING OR BY BOILING IN WATER (EXCL. SMOKED AND 'PANDALIDAE', 'CRANGON', DEEPWATER ROSE SHRIMPS 'PARAPENAEUS LONGIROSTRIS' AND SHRIMPS OF THE GENUS 'PENAEUS'	1/01/1990 12:00:00 AM	
03061910	 	FRESHWATER CRAYFISH	1/01/2019 12:00:00 AM	
03061990		FROZEN CRUSTACEANS, FIT FOR HUMAN CONSUMPTION, EVEN IN SHELL, INCL. CRUSTACEANS IN SHELL, COOKED BY STEAMING OR BY BOILING IN WATER (EXCL. SMOKED AND ROCK LOBSTER AND OTHER SEA CRAWFISH, LOBSTERS, SHRIMPS, PRAWNS, CRABS, FRESHWATER CRAYFISH AND NORWAY LOBSTERS 'NEPHROPS NORVEGICUS'); FROZEN FLOURS, MEALS, AND PELLETS OF CRUSTACEANS, FIT FOR HUMAN CONSUMPTION (EXCL. SMOKED)	1/01/1990 12:00:00 AM	
03062190		ROCK LOBSTER AND OTHER SEA CRAWFISH 'PALINURUS SPP., PANULIRUS SPP. AND JASUS SPP.', EVEN IN SHELL, LIVE, FRESH, CHILLED, DRIED, SALTED OR IN BRINE, INCL. IN SHELL, COOKED BY STEAMING OR BY BOILING IN WATER (EXCL. SMOKED)	1/01/1990 12:00:00 AM	
03062910		FRESHWATER CRAYFISH, EVEN IN SHELL, INCL. CRAYFISH IN SHELL, COOKED BY STEAMING OR BY BOILING IN WATER (EXCL. SMOKED AND FROZEN)	1/01/1990 12:00:00 AM	
03062990		CRUSTACEANS, FIT FOR HUMAN CONSUMPTION, EVEN IN SHELL, INCL. CRUSTACEANS IN SHELL, COOKED BY STEAMING OR BY BOILING IN WATER (EXCL. SMOKED, FROZEN AND ROCK LOBSTER AND OTHER SEA CRAWFISH, LOBSTERS, SHRIMPS, PRAWNS, CRABS, FRESHWATER CRAYFISH AND NORWAY LOBSTERS 'NEPHROPS NORVEGICUS'); FLOURS, MEALS, AND PELLETS OF CRUSTACEANS, FIT FOR HUMAN CONSUMPTION (EXCL. SMOKED AND FROZEN)	1/01/1990 12:00:00 AM	
03063100	 	ROCK LOBSTER AND OTHER SEA CRAWFISH (PALINURUS SPP., PANULIRUS SPP., JASUS SPP.)	1/01/2019 12:00:00 AM	
03063210	 	LIVE	1/01/2019 12:00:00 AM	
03063291	 	WHOLE	1/01/2019 12:00:00 AM	
03063299	 	OTHER	1/01/2019 12:00:00 AM	
03063310	 	CRABS OF THE SPECIES CANCER PAGURUS	1/01/2019 12:00:00 AM	
03063390	 	OTHER	1/01/2019 12:00:00 AM	
03063400	 	NORWAY LOBSTER (NEPHROPS NORVEGICUS)	1/01/2019 12:00:00 AM	
03063550	 	OTHER	1/01/2019 12:00:00 AM	
03063590	 	OTHER	1/01/2019 12:00:00 AM	
03063610	 	SHRIMPS OF THE FAMILY PANDALIDAE, OTHER THAN OF THE GENUS PANDALUS	1/01/2019 12:00:00 AM	
03063650	 	SHRIMPS OF THE GENUS CRANGON, OTHER THAN OF THE SPECIES CRANGON CRANGON	1/01/2019 12:00:00 AM	
03063690	 	OTHER	1/01/2019 12:00:00 AM	
03063910	 	FRESHWATER CRAYFISH	1/01/2019 12:00:00 AM	
03063990	 	OTHER	1/01/2019 12:00:00 AM	
03069100	 	ROCK LOBSTER AND OTHER SEA CRAWFISH (PALINURUS SPP., PANULIRUS SPP., JASUS SPP.)	1/01/2019 12:00:00 AM	
03069210	 	WHOLE	1/01/2019 12:00:00 AM	
03069290	 	OTHER	1/01/2019 12:00:00 AM	
03069310	 	CRABS OF THE SPECIES CANCER PAGURUS	1/01/2019 12:00:00 AM	
03069390	 	OTHER	1/01/2019 12:00:00 AM	
03069400	 	NORWAY LOBSTERS (NEPHROPS NORVEGICUS)	1/01/2019 12:00:00 AM	
03069511	 	COOKED BY STEAMING OR BY BOILING IN WATER	1/01/2019 12:00:00 AM	
03069519	 	OTHER	1/01/2019 12:00:00 AM	
03069520	 	PANDALUS SPP.	1/01/2019 12:00:00 AM	
03069530	 	SHRIMPS OF THE FAMILY PANDALIDAE, OTHER THAN OF THE GENUS PANDALUS	1/01/2019 12:00:00 AM	
03069540	 	SHRIMPS OF THE GENUS CRANGON, OTHER THAN OF THE SPECIES CRANGON CRANGON	1/01/2019 12:00:00 AM	
03069590	 	OTHER	1/01/2019 12:00:00 AM	
03069910	 	FRESHWATER CRAYFISH	1/01/2019 12:00:00 AM	
03069990	 	OTHER	1/01/2019 12:00:00 AM	
03071110	 	FLAT OYSTERS (OF THE GENUS OSTREA), LIVE AND WEIGHING (INCLUDING SHELL) NOT MORE THAN 40G EACH	1/01/2019 12:00:00 AM	
03071190		OYSTERS, EVEN IN SHELL, LIVE, FRESH OR CHILLED (EXCL. LIVE FLAT OYSTERS 'OSTREA' WEIGHING 'INCL. SHELL' <= 40 G)	1/01/1990 12:00:00 AM	
03071200	 	FROZEN	1/01/2019 12:00:00 AM	
03072100	 	LIVE, FRESH OR CHILLED	1/01/2019 12:00:00 AM	
03072210	 	COQUILLES ST JACQUES (PECTIN MAXIMUS)	1/01/2019 12:00:00 AM	
03072290	 	OTHER	1/01/2019 12:00:00 AM	
03072295	03072201	SCALLOPS AND OTHER MOLLUSCS OF THE FAMILY PECTINIDAE, FROZEN, EVEN IN SHELL (EXCL. GENERA PECTEN, CHLAMYS AND PLACOPECTEN)	13/06/2020 12:00:00 AM	
03072900	 	OTHER	1/01/2019 12:00:00 AM	
03072990		SCALLOPS, INCL. QUEEN SCALLOPS, OF THE GENERA PECTEN, CHLAMYS OR PLACOPECTEN, FROZEN, DRIED, SALTED OR IN BRINE, EVEN IN SHELL (EXCL. SMOKED, AND FROZEN COQUILLES ST JACQUES 'PECTEN MAXIMUS'	1/01/1990 12:00:00 AM	
03073110	 	MYTILUS SPP	1/01/2019 12:00:00 AM	
03073190	 	PERNA SPP	1/01/2019 12:00:00 AM	
03073210	 	MYTILUS SPP	1/01/2019 12:00:00 AM	
03073290	 	PERNA SPP	1/01/2019 12:00:00 AM	
03073920	 	MYTILUS SPP	1/01/2019 12:00:00 AM	
03073980	 	PERNA SPP	1/01/2019 12:00:00 AM	
03074210	 	CUTTLE FISH (SEPIA OFFICINALIS, ROSSIA MACROSOMA, SEPIOLA SPP.)	1/01/2019 12:00:00 AM	
03074220	 	LOLIGO SPP	1/01/2019 12:00:00 AM	
03074230	 	SQUID (OMMASTREPHES SPP., NOTOTODARUS SPP., SEPIOTEUTHIS SPP.)	1/01/2019 12:00:00 AM	
03074240	 	EUROPEAN FLYING SQUID (TODARODES SAGITTATUS)	1/01/2019 12:00:00 AM	
03074290	 	OTHER	1/01/2019 12:00:00 AM	
03074321	 	LESSER CUTTLE FISH (SEIOLA RONDELETI)	1/01/2019 12:00:00 AM	
03074325	 	OTHER	1/01/2019 12:00:00 AM	
03074329	 	SEPIA OFFICINALIS, ROSSIA MACROSOMA	1/01/2019 12:00:00 AM	
03074331	 	LOLIGO VULGARIS	1/01/2019 12:00:00 AM	
03074333	 	LOLIGO PEALEI	1/01/2019 12:00:00 AM	
03074335	 	LOLIGO GAHI	1/01/2019 12:00:00 AM	
03074338	 	OTHER	1/01/2019 12:00:00 AM	
03074391	 	OMMASTREPHES SPP., OTHER THAN OMMASTREPHES SAGITTATUS, NOTOTODARUS SPP., SEPIOTEUTHIS SPP.	1/01/2019 12:00:00 AM	
03074392	 	ILLEX SPP	1/01/2019 12:00:00 AM	
03074395	 	EUROPEN FLYING SQUID (TODARODES SAGITTATUS) (OMMASTREPHES SAGITTATUS)	1/01/2019 12:00:00 AM	
03074399	 	OTHER	1/01/2019 12:00:00 AM	
03074920	 	CUTTLE FISH (SEPIA OFFICINALIS, ROSSIA MACROSOMA, SEPIOLA SPP.)	1/01/2019 12:00:00 AM	
03074940	 	LOLIGO SPP	1/01/2019 12:00:00 AM	
03074950	 	OMMASTREPHES SPP., OTHER THAN OMMASTREPHES SAGITTATUS, NOTOTODARUS SPP., SEPIOTEUTHIS SPP.	1/01/2019 12:00:00 AM	
03074960	 	EUROPEAN FLYING SQUID (TODARODES SAGITTATUS) (OMMASTREPHES SAGITTATUS)	1/01/2019 12:00:00 AM	
03074980	 	OTHER	1/01/2019 12:00:00 AM	
03075100		OCTOPUS 'OCTOPUS SPP.', LIVE, FRESH OR CHILLED	1/01/1990 12:00:00 AM	
03075200	 	FROZEN	1/01/2019 12:00:00 AM	
03075900	 	OTHERQ	1/01/2019 12:00:00 AM	
03075910		OCTOPUS 'OCTOPUS SPP.', FROZEN (EXCL. SMOKED)	1/01/1990 12:00:00 AM	
03076000	 	SNAILS, OTHER THAN SESA SNAILS	1/01/2019 12:00:00 AM	
03077100	 	LIVE, FRESH OR CHILLED	1/01/2019 12:00:00 AM	
03077210	 	STRIPED VENUS OR OTHER SPECIES OF THE FAMILY VENERIDAE	1/01/2019 12:00:00 AM	
03077290	 	OTHER	1/01/2019 12:00:00 AM	
03077900	 	OTHER	1/01/2019 12:00:00 AM	
03078100	 	LIVE, FRESH OR CHILLED	1/01/2019 12:00:00 AM	
03078200	 	LIVE, FRESH OR CHILLED STROMBOID CONCHS (STROMBUS SPP.)	1/01/2019 12:00:00 AM	
03078300 	 	FROZEN ABALONE (HALIOTIS SPP.)	1/01/2019 12:00:00 AM	
03078400	 	FROZEN STROMBOID CONCHS (STROMBUS SPP.)	1/01/2019 12:00:00 AM	
03078700	 	OTHER ABALONE (HALIOTIS SPP.)	1/01/2019 12:00:00 AM	
03078800	 	OTHER STROMBOID CONCHS (STROMBUS SPP.)	1/01/2019 12:00:00 AM	
03078990		ABALONE 'HALIOTIS SPP.', FROZEN, DRIED, SALTED OR IN BRINE, EVEN IN SHELL (EXCL. SMOKED)	1/01/1990 12:00:00 AM	
03079100	 	LIVE, FRESH OR CHILLED	1/01/2019 12:00:00 AM	
03079200	 	FROZEN	1/01/2019 12:00:00 AM	
03079900	 	OTHER	1/01/2019 12:00:00 AM	
03081100	 	LIVE, FRESH OR CHILLED	1/01/2019 12:00:00 AM	
03081200	 	FROZEN	1/01/2019 12:00:00 AM	
03081900	 	OTHER	1/01/2019 12:00:00 AM	
03082100	 	LIVE, FRESH OR CHILLED	1/01/2019 12:00:00 AM	
03082200	 	FROZEN	1/01/2019 12:00:00 AM	
03082900 	 	OTHER	1/01/2019 12:00:00 AM	
03083050	 	FROZEN	1/01/2019 12:00:00 AM	
03083080	 	OTHER	1/01/2019 12:00:00 AM	
03089010	03029100	AQUATIC INVERTEBRATES OTHER THAN CRUSTACEANS AND MOLLUSCS - OTHER - LIVE, FRESH OR CHILLED	16/10/2022 12:00:00 AM	
03089050	03039101	AQUATIC INVERTEBRATES OTHER THAN CRUSTACEANS AND MOLLUSCS - OTHER - FROZEN	16/10/2022 12:00:00 AM	
0402		MILK AND CREAM, CONCENTRATED OR CONTAINING ADDED SUGAR OR OTHER SWEETENING MATTER	1/01/1990 12:00:00 AM	
040210		MILK AND CREAM IN SOLID FORMS, OF A FAT CONTENT BY WEIGHT OF <= 1,5%	1/01/1990 12:00:00 AM	
040229		MILK AND CREAM IN SOLID FORMS, OF A FAT CONTENT BY WEIGHT OF > 1,5%, SWEETENED	1/01/1990 12:00:00 AM	
040299		MILK AND CREAM, CONCENTRATED AND SWEETENED (EXCL. IN SOLID FORMS)	1/01/1990 12:00:00 AM	
0404		WHEY, WHETHER OR NOT CONCENTRATED OR CONTAINING ADDED SUGAR OR OTHER SWEETENING MATTER; PRODUCTS CONSISTING OF NATURAL MILK CONSTITUENTS, WHETHER OR NOT CONTAINING ADDED SUGAR OR OTHER SWEETENING MATTER, N.E.S.	1/01/1990 12:00:00 AM	
040410		WHEY AND MODIFIED WHEY, WHETHER OR NOT CONCENTRATED OR CONTAINING ADDED SUGAR OR OTHER SWEETENING MATTER	1/01/1990 12:00:00 AM	
0406		CHEESE AND CURD	1/01/1990 12:00:00 AM	
040610		FRESH CHEESE 'UNRIPENED OR UNCURED CHEESE', INCL. WHEY CHEESE, AND CURD	1/01/1990 12:00:00 AM	
040690		CHEESE (EXCL. FRESH CHEESE, INCL. WHEY CHEESE, CURD, PROCESSED CHEESE, BLUE-VEINED CHEESE AND OTHER CHEESE CONTAINING VEINS PRODUCED BY 'PENICILLIUM ROQUEFORTI', AND GRATED OR POWDERED CHEESE)	1/01/1990 12:00:00 AM	
04079010		POULTRY EGGS, IN SHELL, PRESERVED OR COOKED	1/01/1990 12:00:00 AM	
04090000		NATURAL HONEY	1/01/1990 12:00:00 AM	
04100000		TURTLE EGGS, BIRDS NESTS AND OTHER EDIBLE PRODUCTS OF ANIMAL ORIGIN, N.E.S.	1/01/1990 12:00:00 AM	
05040000	05040010	GUTS, BLADDERS AND STOMACHS OF ANIMALS (OTHER THAN FISH), WHOLE AND PIECES THEREOF, FRESH, CHILLED, FROZEN, SALTED, IN BRINE, DRIED OR SMOKED - OTHER	1/01/1990 12:00:00 AM	
05040000	05040016	GUTS, BLADDERS AND STOMACHS OF ANIMALS (OTHER THAN FISH), WHOLE AND PIECES THEREOF, FRESH, CHILLED, FROZEN, SALTED, IN BRINE, DRIED OR SMOKED - OTHER	1/01/1990 12:00:00 AM	
05040000	05040022	GUTS, BLADDERS AND STOMACHS OF ANIMALS (OTHER THAN FISH), WHOLE AND PIECES THEREOF, FRESH, CHILLED, FROZEN, SALTED, IN BRINE, DRIED OR SMOKED - OTHER	1/01/1990 12:00:00 AM	
05040000	05040031	GUTS, BLADDERS AND STOMACHS OF ANIMALS (OTHER THAN FISH), WHOLE AND PIECES THEREOF, FRESH, CHILLED, FROZEN, SALTED, IN BRINE, DRIED OR SMOKED - OTHER	1/01/1990 12:00:00 AM	
05040000	05040091	GUTS, BLADDERS AND STOMACHS OF ANIMALS (OTHER THAN FISH), WHOLE AND PIECES THEREOF, FRESH, CHILLED, FROZEN, SALTED, IN BRINE, DRIED OR SMOKED - OTHER	1/01/1990 12:00:00 AM	
05040000	05040092	GUTS, BLADDERS AND STOMACHS OF ANIMALS (OTHER THAN FISH), WHOLE AND PIECES THEREOF, FRESH, CHILLED, FROZEN, SALTED, IN BRINE, DRIED OR SMOKED - OTHER	1/01/1990 12:00:00 AM	
05079000		TORTOISESHELL, WHALEBONE AND WHALEBONE HAIR, HORNS, ANTLERS, HOOVES, NAILS, CLAWS AND BEAKS, UNWORKED OR SIMPLY PREPARED, THEIR POWDER AND WASTE (EXCL. CUT TO SHAPE AND IVORY)	1/01/1990 12:00:00 AM	
05111000		BOVINE SEMEN	1/01/1990 12:00:00 AM	
05119110		FISH WASTE	1/01/1990 12:00:00 AM	
05119190		PRODUCTS OF FISH OR CRUSTACEANS, MOLLUSCS OR OTHER AQUATIC INVERTEBRATES (EXCL. FISH WASTE); DEAD FISH, CRUSTACEANS, MOLLUSCS OR OTHER AQUATIC INVERTEBRATES, UNFIT FOR HUMAN CONSUMPTION	1/01/1990 12:00:00 AM	
051199		PRODUCTS OF ANIMAL ORIGIN, N.E.S., DEAD ANIMALS, UNFIT FOR HUMAN CONSUMPTION (EXCL. FISH, CRUSTACEANS, MOLLUSCS OR OTHER AQUATIC INVERTEBRATES)	1/01/1990 12:00:00 AM	
05119910		SINEWS OR TENDONS OF ANIMAL ORIGIN, PARINGS AND SIMILAR WASTE OF RAW HIDES OR SKINS	1/01/1990 12:00:00 AM	
05119931		RAW NATURAL SPONGES OF ANIMAL ORIGIN	1/01/1990 12:00:00 AM	
05119985		ANIMAL PRODUCTS, N.E.S.; DEAD ANIMALS, UNFIT FOR HUMAN CONSUMPTION (EXCL. FISH, CRUSTACEANS, MOLLUSCS AND OTHER AQUATIC INVERTEBRATES)	1/01/1990 12:00:00 AM	
07071900	 	OTHER	1/01/2019 12:00:00 AM	
12129995		FRUIT STONES AND KERNELS AND OTHER VEGETABLE PRODUCTS, OF A KIND USED PRIMARILY FOR HUMAN CONSUMPTION, N.E.S.	1/01/1990 12:00:00 AM	
12130000		CEREAL STRAW AND HUSKS, UNPREPARED, WHETHER OR NOT CHOPPED, GROUND, PRESSED OR IN THE FORM OF PELLETS	1/01/1990 12:00:00 AM	
15021010	15020051	INEDIBLE TALLOW OF BEEF AND MUTTON (MIXED) IN BULK	1/01/1990 12:00:00 AM	
15021010	15020059	INEDIBLE TALLOW OF BEEF AND MUTTON (MIXED) OTHER	1/01/1990 12:00:00 AM	
15021010	15020060	OTHER INEDIBLE TALLOW	1/01/1990 12:00:00 AM	
15021010	15020090	OTHER FATS	1/01/1990 12:00:00 AM	
15021090	15020010	REPLACED BY 15020041 ON 1/1/02) EDIBLE TALLOW OF BEEF	1/01/1990 12:00:00 AM	
15021090	15020041	EDIBLE TALLOW	1/01/1990 12:00:00 AM	
15029010	15021041	INEDIBLE TALLOW OF BEEF AND MUTTON (MIXED) - IN BULK	1/01/1990 12:00:00 AM	
15029010	15021049	INEDIBLE TALLOW OF BEEF AND MUTTON (MIXED) - OTHER	1/01/1990 12:00:00 AM	
15029010	15021060	OTHER INEDIBLE TALLOW	1/01/1990 12:00:00 AM	
15029010	15029090	TALLOW - OTHER	1/01/1990 12:00:00 AM	
15029090	15021000	FATS OF BOVINE ANIMALS, SHEEP OR GOATS, OTHER THAN THOSE OF 1503 - EDIBLE TALLOW	1/01/1990 12:00:00 AM	
150410		FISH-LIVER OILS AND THEIR FRACTIONS, WHETHER OR NOT REFINED (EXCL. CHEMICALLY MODIFIED)	1/01/1990 12:00:00 AM	
150420		FATS AND OILS OF FISH AND THEIR FRACTIONS, WHETHER OR NOT REFINED (EXCL. LIVER OILS AND CHEMICALLY MODIFIED)	1/01/1990 12:00:00 AM	
15060000		OTHER ANIMAL FATS AND OILS AND THEIR FRACTIONS, WHETHER OR NOT REFINED, BUT NOT CHEMICALLY MODIFIED (EXCL. PIG FAT, POULTRY FAT, FATS OF BOVINE ANIMALS, SHEEP AND GOATS, FATS OF FISH AND OTHER MARINE ANIMALS, LARD STEARIN, LARD OIL, OLOESTEARIN, OLEO-OIL, TALLOW OIL, WOOL GREASE AND FATTY SUBSTANCES DERIVED THEREFROM)	1/01/1990 12:00:00 AM	
15180095		INEDIBLE MIXTURES OR PREPARATIONS 'YELLOW GREASE' OF ANIMAL OR OF ANIMAL AND VEGETABLE FATS AND OILS AND THEIR FRACTIONS	1/01/1990 12:00:00 AM	
15219010		SPERMACETI, WHETHER OR NOT REFINED OR COLOURED	1/01/1990 12:00:00 AM	
15219091		BEESWAX AND OTHER INSECT WAXES, CRUDE	1/01/1990 12:00:00 AM	
15219099		BEESWAX AND OTHER INSECT WAXES, WHETHER OR NOT REFINED OR COLOURED (EXCL. CRUDE)	1/01/1990 12:00:00 AM	
160250		PREPARED OR PRESERVED MEAT OR OFFAL OF BOVINE ANIMALS (EXCL. SAUSAGES AND SIMILAR PRODUCTS, FINELY HOMOGENISED PREPARATIONS PUT UP FOR RETAIL SALE AS INFANT FOOD OR FOR DIETETIC PURPOSES, IN CONTAINERS OF A NET WEIGHT OF <= 250 G, PREPARATIONS OF LIVER AND MEAT EXTRACTS AND JUICES)	1/01/1990 12:00:00 AM	
16029091		PREPARED OR PRESERVED MEAT OR OFFAL OF SHEEP (EXCL. SAUSAGES AND SIMILAR PRODUCTS, FINELY HOMOGENISED PREPARATIONS PUT UP FOR RETAIL SALE AS INFANT FOOD OR FOR DIETETIC PURPOSES IN CONTAINERS OF A NET WEIGHT OF <= 250 G, PREPARATIONS OF LIVER, MEAT EXTRACTS, JUICES, AND CONTAINING MEAT OR OFFAL OF BOVINES OR DOMESTIC SWINE)	1/01/1990 12:00:00 AM	
160300	 	EXTRACTS AND JUICES OF MEAT, FISH OR CRUSTACEANS, MOLLUSCS OR OTHER AQUATIC INVERTEBRATES	8/02/2022 12:00:00 AM	
16030010	 		7/10/2022 12:00:00 AM	
16043200 	16043200		11/04/2023 12:00:00 AM	
16055500	03075200	PREPARATIONS OF MEAT. OF FISH, OF CRUSTACEANS, MOLLUSCS OR OTHER AQATIC INVERTEBRATES, OR OF INSECTS - CRUSTACEANS, MOLLUSCS AND OTHER AQUATIC INVERTEBRATES, PREPARED OR PRESERVED - MOLLUSCS - OCTOPUS	16/05/2020 12:00:00 AM	
16055700		ABALONE, PREPARED OR PRESERVED (EXCL. SMOKED)	1/01/1990 12:00:00 AM	
17021100		LACTOSE IN SOLID FORM AND LACTOSE SYRUP, NOT CONTAINING ADDED FLAVOURING OR COLOURING MATTER, CONTAINING BY WEIGHT >= 99% LACTOSE, EXPRESSED AS ANHYDROUS LACTOSE, CALCULATED ON THE DRY MATTER	1/01/1990 12:00:00 AM	
1901		MALT EXTRACT; FOOD PREPARATIONS OF FLOUR, GROATS, MEAL, STARCH OR MALT EXTRACT, NOT CONTAINING COCOA OR CONTAINING < 40% BY WEIGHT OF COCOA CALCULATED ON A TOTALLY DEFATTED BASIS, N.E.S.; FOOD PREPARATIONS OF MILK, CREAM, BUTTER MILK, SOUR MILK, SOUR CREAM, WHEY, YOGURT, KEPHIR, AND SIMILAR GOODS OF HEADING 0401 TO 0404, NOT CONTAINING COCOA OR CONTAINING < 5% BY WEIGHT OF COCOA CALCULATED ON A TOTALLY DEFATTED BASIS, N.E.S.	1/01/1990 12:00:00 AM	
21069092		FOOD PREPARATIONS, N.E.S., NOT CONTAINING MILKFATS, SUCROSE, ISOGLUCOSE STARCH OR GLUCOSE OR CONTAINING, BY WEIGHT, < 1,5% MILKFAT, < 5% SUCROSE OR ISOGLUCOSE, < 5% GLUCOSE OR < 5% STARCH	1/01/1990 12:00:00 AM	
21069098		FOOD PREPARATIONS, N.E.S., CONTAINING, BY WEIGHT, >= 1,5% MILKFAT, >= 5% SUCROSE OR ISOGLUCOSE, >= 5% GLUCOSE OR >= 5% STARCH	1/01/1990 12:00:00 AM	
23011000		FLOURS, MEALS AND PELLETS, OF MEAT OR OFFAL, UNFIT FOR HUMAN CONSUMPTION; GREAVES	1/01/1990 12:00:00 AM	
230910		DOG OR CAT FOOD, PUT UP FOR RETAIL SALE	1/01/1990 12:00:00 AM	
230990		PREPARATIONS OF A KIND USED IN ANIMAL FEEDING (EXCL. DOG OR CAT FOOD PUT UP FOR RETAIL SALE)	1/01/1990 12:00:00 AM	
300120		EXTRACTS OF GLANDS OR OTHER ORGANS OR OF THEIR SECRETIONS, FOR ORGANO-THERAPEUTIC USES	1/01/1990 12:00:00 AM	
30012090	 	EXTRACTS OF GLANDS OR OTHER ORGANS OR OF THEIR SECRETIONS	1/08/2023 12:00:00 AM	
300190		DRIED GLANDS AND OTHER ORGANS FOR ORGANO-THERAPEUTIC USES, WHETHER OR NOT POWDERED; HEPARIN AND ITS SALTS; OTHER HUMAN OR ANIMAL SUBSTANCES PREPARED FOR THERAPEUTIC OR PROPHYLACTIC USES, N.E.S.	1/01/1990 12:00:00 AM	
30021010		ANTISERA	1/01/1990 12:00:00 AM	
30021091		HAEMOGLOBIN, BLOOD GLOBULINS AND SERUM GLOBULINS	1/01/1990 12:00:00 AM	
30021098		BLOOD FRACTIONS AND IMMUNOLOGICAL PRODUCTS, WHETHER OR NOT MODIFIED OR OBTAINED BY MEANS OF BIOTECHNOLOGICAL PROCESSES (EXCL. ANTISERA, HAEMOGLOBIN, BLOOD GLOBULINS AND SERUM GLOBULINS)	1/01/1990 12:00:00 AM	
30029030		ANIMAL BLOOD PREPARED FOR THERAPEUTIC, PROPHYLACTIC OR DIAGNOSTIC USES	1/01/1990 12:00:00 AM	
30029050		CULTURES OF MICRO-ORGANISMS (EXCL. YEASTS)	1/01/1990 12:00:00 AM	
30029090		TOXINS AND SIMILAR PRODUCTS, E.G. PLASMODIA (EXCL. VACCINES AND CULTURES OF MICRO-ORGANISMS)	1/01/1990 12:00:00 AM	
3501		CASEIN, CASEINATES AND OTHER CASEIN DERIVATIVES; CASEIN GLUES (EXCL. THOSE PACKAGED AS GLUE FOR RETAIL SALE AND WEIGHING NET <= 1 KG)	1/01/1990 12:00:00 AM	
3502		ALBUMINS, INCL. CONCENTRATES OF TWO OR MORE WHEY PROTEINS CONTAINING BY WEIGHT > 80% WHEY PROTEINS, CALCULATED ON THE DRY MATTER, ALBUMINATES AND OTHER ALBUMIN DERIVATIVES	1/01/1990 12:00:00 AM	
35022091		MILK ALBUMIN 'LACTALBUMIN', INCL. CONCENTRATES OF TWO OR MORE WHEY PROTEINS, CONTAINING BY WEIGHT > 80% WHEY PROTEINS, CALCULATED ON THE DRY MATTER, FIT FOR HUMAN CONSUMPTION, DRIED 'E.G. IN SHEETS, SCALES, FLAKES, POWDER'	1/01/1990 12:00:00 AM	
35029090		ALBUMINATES AND OTHER ALBUMIN DERIVATIVES	1/01/1990 12:00:00 AM	
350400		PEPTONES AND THEIR DERIVATIVES; OTHER PROTEIN SUBSTANCES AND THEIR DERIVATIVES, N.E.S.; HIDE POWDER, WHETHER OR NOT CHROMED (EXCL. ORGANIC OR INORGANIC COMPOUNDS OF MERCURY WHETHER OR NOT CHEMICALLY DEFINED)	1/01/1990 12:00:00 AM	
38220000		DIAGNOSTIC OR LABORATORY REAGENTS ON A BACKING, PREPARED DIAGNOSTIC OR LABORATORY REAGENTS WHETHER OR NOT ON A BACKING, AND CERTIFIED REFERENCE MATERIALS (EXCL. COMPOUND DIAGNOSTIC REAGENTS DESIGNED TO BE ADMINISTERED TO THE PATIENT, BLOOD-GROUPING REAGENTS, ANIMAL BLOOD PREPARED FOR THERAPEUTIC, PROPHYLACTIC OR DIAGNOSTIC USES AND VACCINES, TOXINS, CULTURES OF MICRO-ORGANISMS AND SIMILAR PRODUCTS)	1/01/1990 12:00:00 AM	
4101		RAW HIDES AND SKINS OF BOVINE 'INCL. BUFFALO' OR EQUINE ANIMALS, FRESH, OR SALTED, DRIED, LIMED, PICKLED OR OTHERWISE PRESERVED, WHETHER OR NOT DEHAIRED OR SPLIT (EXCL. TANNED, PARCHMENT-DRESSED OR FURTHER PREPARED)	1/01/1990 12:00:00 AM	
41012010		WHOLE RAW HIDES AND SKINS OF BOVINE 'INCL. BUFFALO' OR EQUINE ANIMALS, WHETHER OR NOT DEHAIRED, UNSPLIT, OF A WEIGHT PER SKIN <= 16 KG, FRESH	1/01/1990 12:00:00 AM	
41012030		WHOLE RAW HIDES AND SKINS OF BOVINE 'INCL. BUFFALO' OR EQUINE ANIMALS, WHETHER OR NOT DEHAIRED, UNSPLIT, OF A WEIGHT PER SKIN <= 16 KG, WET-SALTED	1/01/1990 12:00:00 AM	
41012080		WHOLE RAW HIDES AND SKINS OF BOVINE 'INCL. BUFFALO' OR EQUINE ANIMALS, WHETHER OR NOT DEHAIRED, UNSPLIT, OF A WEIGHT PER SKIN <= 16 KG, LIMED, PICKLED OR OTHERWISE PRESERVED (EXCL. FRESH OR WET-SALTED, SIMPLY DRIED OR DRY-SALTED, TANNED, PARCHMENT-DRESSED OR FURTHER PREPARED)	1/01/1990 12:00:00 AM	
41015010		WHOLE RAW HIDES AND SKINS OF BOVINE 'INCL. BUFFALO' OR EQUINE ANIMALS, WHETHER OR NOT DEHAIRED OR SPLIT, OF A WEIGHT PER SKIN > 16 KG, FRESH	1/01/1990 12:00:00 AM	
41015030		WHOLE RAW HIDES AND SKINS OF BOVINE 'INCL. BUFFALO' OR EQUINE ANIMALS, WHETHER OR NOT DEHAIRED OR SPLIT, OF A WEIGHT PER SKIN > 16 KG, WET-SALTED	1/01/1990 12:00:00 AM	
41019000		BUTTS, BENDS, BELLIES AND SPLIT RAW HIDES AND SKINS OF BOVINE 'INCL. BUFFALO' OR EQUINE ANIMALS, WHETHER OR NOT DEHAIRED, FRESH, OR SALTED, DRIED, LIMED, PICKLED OR OTHERWISE PRESERVED, AND WHOLE RAW HIDES AND SKINS OF A WEIGHT PER SKIN > 8 KG BUT < 16 KG WHEN SIMPLY DRIED AND > 10 KG BUT < 16 KG WHEN DRY-SALTED (EXCL. TANNED, PARCHMENT-DRESSED OR FURTHER PREPARED)	1/01/1990 12:00:00 AM	
4102		RAW SKINS OF SHEEP OR LAMBS, FRESH, OR SALTED, DRIED, LIMED, PICKLED OR OTHERWISE PRESERVED, WHETHER OR NOT DEHAIRED OR SPLIT (EXCL. THOSE WITH WOOL ON, FLEECES OF ASTRAKHAN, CARACUL, PERSIAN, BROADTAIL OR SIMILAR LAMBS, OR OF INDIAN, CHINESE, MONGOLIAN OR TIBETAN LAMBS AND TANNED, PARCHMENT-DRESSED OR FURTHER PREPARED)	1/01/1990 12:00:00 AM	
41021010		RAW SKINS OF LAMBS, WITH WOOL ON, FRESH OR SALTED, DRIED, LIMED, PICKLED OR OTHERWISE PRESERVED (EXCL. THOSE OF ASTRAKHAN, CARACUL, PERSIAN, BROADTAIL OR SIMILAR LAMBS, OR OF INDIAN, CHINESE, MONGOLIAN OR TIBETAN LAMBS AND TANNED, PARCHMENT-DRESSED OR FURTHER PREPARED)	1/01/1990 12:00:00 AM	
41021090		RAW SKINS OF SHEEP, WITH WOOL ON, FRESH OR SALTED, DRIED, LIMED, PICKLED OR OTHERWISE PRESERVED (EXCL. THOSE OF LAMBS AND TANNED, PARCHMENT-DRESSED OR FURTHER PREPARED)	1/01/1990 12:00:00 AM	
41022900		RAW SKINS OF SHEEP OR LAMBS, WITHOUT WOOL ON, FRESH OR SALTED, DRIED, LIMED OR OTHERWISE PRESERVED, WHETHER OR NOT SPLIT (EXCL. PICKLED, TANNED, PARCHMENT-DRESSED OR FURTHER PREPARED)	1/01/1990 12:00:00 AM	
4103		OTHER RAW HIDES AND SKINS, FRESH, OR SALTED, DRIED, LIMED, PICKLED OR OTHERWISE PRESERVED, WHETHER OR NOT DEHAIRED OR SPLIT (EXCL. THOSE OF BOVINE ANIMALS, EQUINE ANIMALS, SHEEP AND LAMBS, THOSE WITH WOOL ON AND THOSE OF GOATS OR KIDS FROM YEMEN, MONGOLIA OR TIBET AND TANNED, PARCHMENT-DRESSED OR FURTHER PREPARED)	1/01/1990 12:00:00 AM	
5101		WOOL, NEITHER CARDED NOR COMBED	1/01/1990 12:00:00 AM	
5102		FINE OR COARSE ANIMAL HAIR, NEITHER CARDED NOR COMBED (EXCL. WOOL, HAIR AND BRISTLES USED IN THE MANUFACTURE OF BROOMS AND BRUSHES, AND HORSEHAIR FROM THE MANE OR TAIL)	1/01/1990 12:00:00 AM	
51021940		HAIR OF CAMEL OR YAK, OR OF ANGORA GOATS, TIBETAN GOATS OR SIMILAR GOATS, NEITHER CARDED NOR COMBED	1/01/1990 12:00:00 AM	
97050000		COLLECTIONS AND COLLECTOR PIECES OF ZOOLOGICAL, BOTANICAL, MINERALOGICAL, ANATOMICAL, HISTORICAL, ARCHAEOLOGICAL, PALAEONTOLOGICAL, ETHNOGRAPHIC OR NUMISMATIC INTEREST	1/01/1990 12:00:00 AM	
999999	UNK	KANGAROO	21/03/2016 12:00:00 AM	
H9999	UNK	HOARSE	21/03/2016 12:00:00 AM	
