Region Code	Region Name	Commodities
ADL	ADELAIDE	M,D,G,H,W,S,I
BNE	BRISBANE	M,D,G,H,W,S,I
CBR	CANBERRA	M,D,W,S,I
DRW	DARWIN	M,D,W,S,I
FLT	DUBBO	M,W,S,I
HBA	HOBART	M,D,W,S,I
MEL	MELBOURNE	M,D,G,H,W,S,I
PER	PERTH	M,D,G,H,W,S,I
SYD	SYDNEY	M,D,G,H,W,S,I
TST	TEST REGION	M,D,F,G,H,W,S,I,E
AD2	ADELAIDE	D,F,G,H,E
BR2	BRISBANE - HORT GRAIN	D,F,G,H,E
CNS	CAIRNS	D,F,G,H,E
DR2	DARWIN	D,F,G,H,E
HB2	HOBART	D,F,G,H,E
ME2	MELBOURNE	D,F,G,H,E
PE2	PERTH	D,F,E
SY2	SYDNEY	D,F,G,H,E
TSV	TOWNSVILLE	D,F,G,H,E
BDB	BUNDABERG	G,H
CB2	CANBERRA - NON MEAT	G,H
EAG	EAGLE FARM	G,H
HMA	HORTICULTURE ADMINISTRATOR	G,H
ME3	MELBOURNE - GRAIN AND HORT	G,H
MKY	MACKAY	G,H
NTL	NEWCASTLE	G,H
PE3	PERTH - GRAIN AND HORT	G,H
PKL	PORT KEMBLA	G,H
PTJ	PORTLAND	G,H
RLM	ROCKLEA	G,H
