OFFICE CODE	OFFICE NAME	STATE
FYW	FYSHWICK	ACT
ALS	ALSTONVILLE	NSW
BAL	BALLDALE	NSW
BNK	BALLINA	NSW
BZD	BALRANALD	NSW
BMO	BANKSMEADOW	NSW
BDE	BARADINE	NSW
BRH	BARHAM	NSW
BHS	BATHURST	NSW
BAT	BATLOW	NSW
BBK	BELLBROOK	NSW
BMU	BENDICK MURRELL 	NSW
BRG	BERRIGAN	NSW
BOM	BOMADERRY	NSW
BRK	BOURKE	NSW
BAM	BRAEMAR 	NSW
BRT	BROOKLET	NSW
BDH	BULAHDELAH	NSW
BGA	BURONGA	NSW
BYW	BYWONG 	NSW
CBT	CABARITA	NSW
CNA	CANOWINDRA	NSW
CHN	CHIPPING NORTON 	NSW
CLE	CLARENDON	NSW
CFS	COFFS HARBOUR	NSW
COL	COLEAMBALLY	NSW
CON	CONDOBOLIN	NSW
CNB	COONAMBLE	NSW
CMD	COOTAMUNDRA	NSW
CBH	CORINDI BEACH 	NSW
CWT	COWRA	NSW
DAR	DARETON	NSW
DTP	DARLINGTON POINT 	NSW
DNQ	DENILIQUIN	NSW
DBO	DUBBO	NSW
DUR	DURANBAH	NSW
ELL	ELLERSLIE	NSW
EUS	EUSTON	NSW
FLY	FINLEY	NSW
FRB	FORBES	NSW
GUL	GOULBURN	NSW
GFN	GRAFTON	NSW
GFE	GRENFELL	NSW
GFF	GRIFFITH	NSW
GDF	GUILDFORD	NSW
GUH	GUNNEDAH	NSW
HDN	HARDEN	NSW
HXX	HAY	NSW
HIL	HILLSTON	NSW
HWO	HOWLONG	NSW
JNE	JUNEE 	NSW
KAN	KANGY ANGY	NSW
KEL	KELSO	NSW
KIA	KIAH	NSW
KGG	KINGSGROVE	NSW
LEE	LEETON	NSW
LSM	LISMORE	NSW
LON	LONDONDERRY	NSW
LDH	LORD HOWE IS	NSW
MAI	MANILDRA	NSW
MAR	MARRAR	NSW
MEN	MENINDEE	NSW
MIO	MINTO	NSW
MOA	MOAMA	NSW
MON	MONAK	NSW
MRZ	MOREE	NSW
MOU	MOURQUONG	NSW
DGE	MUDGEE	NSW
MUR	MURWILLUMBAH 	NSW
NAA	NARRABRI	NSW
NRA	NARRANDERA	NSW
NRM	NARROMINE	NSW
NOA	NOWRA	NSW
OAG	ORANGE	NSW
PLW	PALLAMALLAWA	NSW
PRG	PARINGI	NSW
PKE	PARKES	NSW
PKB	PARKESBOURNE	NSW
PQQ	PORT MACQUARIE	NSW
PUN	PUNCHBOWL	NSW
UIR	QUIRINDI	NSW
SOM	SOMERSBY	NSW
SEW	SPEEWA	NSW
SPT	STUARTS POINT	NSW
TAM	TAMWORTH	NSW
POC	THE POCKET	NSW
TCW	TOCUMWAL	NSW
TOO	TOOLEYBUC	NSW
TRN	TRANGIE	NSW
TBB	TUMBARUMBA	NSW
TUM	TUMUT	NSW
ULM	ULMARRA	NSW
WGA	WAGGA WAGGA	NSW
WAR	WARREN	NSW
WAU	WAUCHOPE	NSW
WEW	WEE WAA	NSW
WCK	WERRIS CREEK	NSW
WIL	WILLOW TREE	NSW
WOL	WOLLONGONG	NSW
YNA	YENNORA	NSW
NGA	YOUNG	NSW
ASP	ALICE SPRINGS	NT 
DLY	DALY	NT 
DWR	DARWIN RIVER	NT 
HOW	HOWARD SPRINGS	NT 
HUD	HUMPTY DOO	NT 
KTR	KATHERINE	NT 
MAT	MATARANKA	NT 
PIN	PINELANDS	NT 
TCA	TENNANT CREEK	NT 
ALL	ALLORA	QLD
ATH	ATHERTON	QLD
AYR	AYR	QLD
BAN	BANYO	QLD
BEE	BEERWAH	QLD
BLO	BILOELA	QLD
ZBO	BOWEN	QLD
BKS	BROOKSTEAD	QLD
CAB	CABOOLTURE	QLD
CAL	CARDWELL	QLD
CAR	CAROLE PARK	QLD
CEP	CECIL PLAINS  	QLD
CTL	CHARLEVILLE	QLD
CHI	CHILDERS	QLD
COG	COOLANGATTA	QLD
COA	COORAN	QLD
COO	COOROY	QLD
CNG	CORINGA	QLD
DBY	DALBY	QLD
DML	DIMBULAH	QLD
EMD	EMERALD	QLD
FIS	FISHERMAN ISLAND	QLD
GAT	GATTON	QLD
GAH	GAYNDAH	QLD
GIR	GIRU	QLD
GLT	GLADSTONE	QLD
GHM	GLASSHOUSE MOUNTAINS	QLD
GOO	GOONDIWINDI	QLD
GOV	GOOVIGEN	QLD
GMU	GUMLU	QLD
GYP	GYMPIE	QLD
HEM	HEMMANT	QLD
HVB	HERVEY BAY	QLD
IFL	INNISFAIL	QLD
KAL	KALBAR	QLD
KEN	KENILWORTH	QLD
KGY	KINGAROY	QLD
LKD	LAKELAND DOWNS	QLD
LIM	LIMESTONE CREEK 	QLD
LUC	LUCINDA	QLD
MRG	MAREEBA	QLD
MBH	MARYBOROUGH	QLD
MWO	MEADOWBROOK 	QLD
MLE	MILLMERRAN	QLD
MOL	MOOLOOLAH 	QLD
MTY	MT TYSON	QLD
MUL	MULGOWIE	QLD
MUN	MUNDUBBERA	QLD
MRI	MURARRIE	QLD
NBR	NAMBOUR	QLD
OKY	OAKEY	QLD
PAL	PALMWOOD	QLD
PNA	PINKENBA	QLD
PTW	PITTSWORTH	QLD
RV7	RAVENSBOURNE	QLD
RHA	RICHLANDS	QLD
RMA	ROMA	QLD
STB	SOUTHBROOK	QLD
SGO	ST GEORGE	QLD
SNH	STANTHORPE	QLD
TWH	TAMAWHA	QLD
TOL	TOLGA	QLD
TWB	TOOWOOMBA	QLD
TSV	TOWNSVILLE	QLD
TUL	TULLY	QLD
WCL	WACOL	QLD
WLL	WALLAVILLE	QLD
WAM	WAMURAN	QLD
WND	WANDOAN	QLD
WAZ	WARWICK	QLD
WAT	WATERFORD	QLD
WIP	WIVENHOE POCKET	QLD
WDI	WONDAI	QLD
WOY	WOOMBYE	QLD
WYN	WYNNUM	QLD
YAM	YAAMBA	QLD
YAN	YANDINA	QLD
ANG	ANGASTON	SA 
AVE	ANGLE VALE        	SA 
ARD	ARDROSSAN	SA 
ASH	ASHTON	SA 
BLK	BALAKLAVA	SA 
BAR	BARMERA	SA 
BER	BERRI	SA 
BOB	BOOBOROWIE	SA 
BRD	BORDERTOWN	SA 
BHL	BOWHILL	SA 
BOW	BOWMANS	SA 
BPK	BROOKLYN PARK 	SA 
CHA	CHARLESTON	SA 
SCL	CLARE	SA 
CDN	CLARENDON	SA 
CNW	COONAWARRA 	SA 
DAV	DAVEYSTON	SA 
DIR	DIREK	SA 
EYR	EYRE PENINSULA	SA 
FOR	FOREST RANGE	SA 
FRA	FRANCES	SA 
GAW	GAWLER	SA 
GRK	GREENOCK	SA 
GUM	GUMERACHA 	SA 
KAD	KADINA	SA 
KLO	KALANGADOO	SA 
KAP	KAPUNDA	SA 
KEI	KEITH	SA 
KER	KERSBROOK	SA 
KLZ	KLEMZIG	SA 
KON	KONGAL	SA 
LMR	LAMEROO	SA 
LAB	LARGS BAY	SA 
LEN	LENSWOOD	SA 
LOX	LOXTON	SA 
LUB	LUCKY BAY	SA 
LYP	LYRUP	SA 
MLN	MAITLAND	SA 
MLA	MALLALA	SA 
MAN	MANOORA	SA 
MLR	MILLICENT	SA 
MGB	MT GAMBIER	SA 
MNN	MUNNO PARA DOWNS	SA 
MUB	MURRAY BRIDGE   	SA 
MYP	MYPOLONGA	SA 
NAI	NAIRNE	SA 
NAC	NARACOORTE	SA 
NTH	NETHERTON	SA 
NOO	NURIOOTPA	SA 
ONK	ONKAPARINGA HILLS	SA 
OSB	OSBORNE	SA 
OUT	OUTER HARBOR	SA 
PAR	PARILLA	SA 
PAN	PARINGA             	SA 
PNF	PENFIELD	SA 
PEN	PENOLA	SA 
PNR	PINNAROO	SA 
PRK	POORAKA	SA 
PAE	PORT ADELAIDE	SA 
PLO	PORT LINCOLN	SA 
PPI	PORT PIRIE	SA 
RMC	RAMCO	SA 
RMK	RENMARK	SA 
ROB	ROBE	SA 
FRD	SEAFORD	SA 
SOL	SHEA OAK LOG	SA 
SNY	STEPNEY	SA 
SWA	SWAN REACH	SA 
TLB	TAILEM BEND	SA 
THE	THEVENARD	SA 
TNT	TINTINARA	SA 
TWW	TWO WELLS	SA 
VIR	VIRGINIA	SA 
WAI	WAIKERIE	SA 
WAL	WALLAROO	SA 
WII	WILLIAMSTOWN	SA 
WSA	WILLUNGA	SA 
WIN	WINGFIELD	SA 
BEL	BELL BAY	TAS
BWD	BLACKWOOD CREEK	TAS
BGR	BRIDGEWATER	TAS
BRU	BRUNY ISLAND	TAS
BUR	BURNIE	TAS
CAM	CAMPANIA	TAS
TAS	CRESSY	TAS
CYT	CYGNET	TAS
DPO	DEVONPORT	TAS
FRK	FRANKLIN	TAS
GEE	GEEVESTON	TAS
GCY	GLENORCHY	TAS
HIW	HILLWOOD	TAS
HUO	HUONVILLE	TAS
JER	JERICHO	TAS
LTB	LATROBE         	TAS
LST	LAUNCESTON	TAS
NEW	NEW NORFOLK	TAS
NBE	NUBEENA 	TAS
RMD	RICHMOND	TAS
RSS	ROSS	TAS
SCO	SCOTTSDALE	TAS
SID	SIDMOUTH	TAS
SIO	SMITHTON	TAS
STM	ST MARYS	TAS
ULV	ULVERSTONE	TAS
WES	WESTBURY	TAS
WSJ	WESTERN JUNCTION	TAS
WMO	WHITEMORE	TAS
WOB	WOODBRIDGE	TAS
WNY	WYNYARD	TAS
ALE	ALEXANDRA	VIC
ALT	ALTONA	VIC
ATO	ALTONA NORTH	VIC
ARA	ARDMONA	VIC
AVC	AVOCA	VIC
AVO	AVONSLEIGH	VIC
BAC	BACCHUS MARSH	VIC
BSJ	BAIRNSDALE	VIC
BNA	BALLAN	VIC
BQA	BALLARAT	VIC
BLN	BALLDALE	VIC
BNN	BARNAWARTHA NORTH	VIC
BDG	BENDIGO	VIC
BEH	BEULAH 	VIC
BEV	BEVERFORD	VIC
BWN	BIRDWOODTON	VIC
BRE	BIRREGURRA	VIC
BHO	BOHO	VIC
BOO	BOORT	VIC
BYA	BOWEYA	VIC
BRN	BROOKLYN	VIC
BUN	BUNBARTHA	VIC
CFL	CAMPBELLFIELD	VIC
CWO	CAPE WOOLAMAI	VIC
CAD	CARRUM DOWNS	VIC
CAT	CASTERTON  	VIC
CLS	CLAYTON SOUTH 	VIC
COR	COBRAM	VIC
XCO	COLAC	VIC
CST	COLDSTREAM	VIC
IGN	COLIGNAN	VIC
CRN	CRANBOURNE	VIC
CSW	CRESWICK	VIC
VDS	DANDENONG SOUTH	VIC
DEL	DELACOMBE 	VIC
DVI	DERRIMUT	VIC
DIM	DIMBOOLA	VIC
DND	DONALD	VIC
DOO	DOOEN	VIC
ECH	ECHUCA	VIC
ELM	ELMORE	VIC
GAP	GAPSTEAD	VIC
GEX	GEELONG	VIC
GEN	GERENGAMETE	VIC
GIP	GIPPSLAND	VIC
GOR	GOORNONG	VIC
GLF	GUILDFORD	VIC
HAL	HALLAM	VIC
HAR	HARCOURT	VIC
HEY	HEYFIELD	VIC
HSM	HORSHAM	VIC
IRM	IRYMPLE	VIC
KAI	KAARIMBA	VIC
KNV	KANIVA	VIC
KAT	KATUNGA	VIC
ORK	KEILOR PARK	VIC
KDC	KENNEDYS CREEK	VIC
KOO	KOO WEE RUP	VIC
KDK	KOONDROOK	VIC
KOR	KOORLONG	VIC
KYA	KYABRAM	VIC
KYN	KYNETON	VIC
LBO	LAKE BOGA	VIC
LAN	LANCEFIELD	VIC
LAR	LARA	VIC
LVT	LAVERTON	VIC
LEM	LEMNOS	VIC
LIS	LISMORE	VIC
LGF	LONGFORD	VIC
VIL	LYNDHURST	VIC
MAF	MAFFRA	VIC
MNF	MANSFIELD 	VIC
MEE	MEENIYAN	VIC
MER	MERBEIN	VIC
MQL	MILDURA	VIC
MIN	MINYIP	VIC
MIT	MITCHAM	VIC
MIA	MITIAMO	VIC
MUK	MONBULK 	VIC
MOR	MORWELL	VIC
MUM	MUMBANNAR	VIC
MUS	MUSK	VIC
MYE	MYRRHEE	VIC
NAN	NANGILOC	VIC
NRW	NARRE WARREN	VIC
N2N	NARRE WARREN NORTH	VIC
NWR	NEWMERELLA	VIC
NHI	NHILL	VIC
NUL	NULLAWIL	VIC
NYA	NYAH	VIC
OFC	OFFICER          	VIC
RBS	ORBOST	VIC
PAK	PAKENHAM	VIC
PIA	PIANGIL	VIC
RED	RED CLIFFS	VIC
RBC	ROBINVALE	VIC
ROM	ROMSEY	VIC
RPN	RUPANYUP	VIC
RUT	RUTHERGLEN	VIC
SXE	SALE	VIC
SHT	SHEPPARTON	VIC
SIL	SILVAN	VIC
SME	SMEATON	VIC
SPW	SPOTSWOOD	VIC
SAN	ST ARNAUD	VIC
STO	STONELEIGH	VIC
STC	STONY CREEK	VIC
SCF	SUNNYCLIFFS	VIC
SWH	SWAN HILL	VIC
TAU	TATURA	VIC
TPW	TEMPLESTOWE	VIC
TPL	TEMPLESTOWE LOWER	VIC
THD	THORPDALE	VIC
TOJ	TONGALA	VIC
TO2	TOOLAMBA	VIC
TNG	TOOLANGI	VIC
TRD	TOORADIN	VIC
THM	TOTTENHAM	VIC
TRA	TRAFALGER	VIC
TGN	TRARALGON	VIC
TRE	TRESCO	VIC
TRU	TRUGANINA 	VIC
TME	TULLAMARINE	VIC
TYN	TYNONG	VIC
UTA	ULTIMA 	VIC
WGG	WANDILIGONG	VIC
WDN	WANDIN	VIC
WAN	WANDIN	VIC
WGT	WANGARATTA	VIC
WKB	WARRACKNABEL	VIC
WRG	WARRAGUL	VIC
WRN	WERNETH	VIC
WER	WERRIBEE	VIC
WFO	WEST FOOTSCRAY	VIC
WHO	WHOROULY	VIC
WNC	WINCHELSEA	VIC
WOD	WODONGA	VIC
WPR	WONGA PARK 	VIC
W7W	WOOD WOOD	VIC
WOO	WOORINEN	VIC
WUN	WUNGHNU	VIC
WHP	WYCHEPROOF	VIC
WYG	WYELANGTA	VIC
YAK	YARCK	VIC
YWO	YARRAWONGA	VIC
YAR	YARROWEYAH	VIC
YEO	YEODENE	VIC
PGY	 PINGELLY	WA 
ALH	ALBANY	WA 
BAD	BADGINGARRA	WA 
BEN	BENTLEY	WA 
BVY	BEVERLEY	WA 
BIB	BIBRA LAKE	WA 
BIN	BINDOON    	WA 
BRI	BRIDGETOWN	WA 
BRO	BROOKTON	WA 
BME	BROOME  	WA 
BLL	BULLSBROOK	WA 
BUY	BUNBURY	WA 
BUS	BUSSELTON	WA 
CNN	CANNING VALE	WA 
CPL	CAPEL	WA 
CBD	CARABOODA	WA 
CVQ	CARNARVON	WA 
CRW	COOROW	WA 
COW	COWARAMUP 	WA 
DRO	DONNYBROOK	WA 
EPR	ESPERANCE	WA 
FRF	FORRESTFIELD	WA 
FRE	FREMANTLE	WA 
GET	GERALDTON	WA 
GIN	GINGIN	WA 
GNA	GNANGARA	WA 
GVW	GRASS VALLEY	WA 
GBS	GREENBUSHES	WA 
GUI	GUILDERTON	WA 
WGD	GUILDFORD	WA 
HAE	HAMEL	WA 
KEW	KEWDALE	WA 
KUK	KUKERIN	WA 
KNX	KUNUNURRA	WA 
KWI	KWINANA	WA 
LVO	LAVERTON	WA 
MJP	MANJIMUP	WA 
MGR	MARGARET RIVER	WA 
MRA	MOORA	WA 
MUC	MUCHEA	WA 
MYA	MYALUP	WA 
NNU	NANNUP	WA 
NRG	NARROGIN	WA 
NNO	NEW NORCIA       	WA 
NHA	NORTHAM	WA 
OCN	O'CONNOR	WA 
PBE	PEMBERTON	WA 
PXX	PICKERING BROOK	WA 
PJA	PINJARRA	WA 
UPP	UPPER SWAN	WA 
WGI	WAGIN	WA 
WAE	WANNEROO	WA 
WTP	WATTLEUP	WA 
WSW	WEST SWAN	WA 
WLI	WILLIAMS            	WA 
WDR	WOODRIDGE	WA 
YLO	YARLOOP  	WA 
YCN	YERECOIN	WA 
YOR	YORK	WA 
