NATURE OF COMMODITY CODE	NATURE OF COMMODITY DESCRIPTION
AL	ALMONDS
ALR	ROASTED ALMONDS
AQ	AQUACULTURE
BA	BASIL (HOLY, SWEET)
BAR	BASMATI RICE FOR HUMAN CONSUMPTION
BE	BETEL LEAVES 
BG	GREEN BEANS
BM	BITTER MELON (MOMORDICA CHARANTIA)
BN	BRAZIL NUTS IN SHELL
BP	ANIMAL BY-PRODUCT
BV	BRASSICA VEGETABLES 
BYR	YARDLONG BEANS (VIGNA UNGUICULATA SPP. SESQUIPEDALIS)
CC	CHINESE CELERY (APIUM GRAVEOLENS)" 
CHF	CHEESE FONDUES 
CI	CHILLI PRODUCTS (CURRY)
CL	CORIANDER LEAVES
CQ	CARCASS-QUARTERS
CS	CARCASS-SIDE
CT	CUTS
CU	CURRY LEAVES (BERGERA/ MURRAYA KOENIGII)
CW	CARCASS-WHOLE
DA	DAIRY 
DF	DRAGON FRUIT
DN	DRIED NOODLES
EG	EGG
EGP	EGG PRODUCTS
FF	FULLY MARKED
FGP	FIGS, PREPARED OR PRESERVED
FI	FIGS
FIF	FLOUR, MEAL AND POWDER OF FIGS
FIP	FIG PASTE
FM	FRESH MEAT (NOT MEAT MINCED, NOT MEAT PREPARATIONS)
FP	FISHERY PRODUCTS
FPC	FISHERY PRODUCTS, CANNED 
FPN	FISHERY PRODUCTS, NOT CANNED 
GA	GAME
GAB	SMALL WILD GAME BIRDS
GAF	FARMED GAME
GAL	LARGE FARMED GAME
GAS	SMALL WILD GAME
GAW	WILD GAME
GE	GELATIN
HA	HAZELNUTS
HAF	FLOUR, MEAL AND POWDER OF HAZELNUTS
HAP	HAZELNUT PASTE
HO	HONEY 
HPP	HAZELNUTS, PREPARED OR PRESERVED
JE	JELLY ROYAL
MB	MEAT AND BONE MEAL
MI	MILK BASED
MIC	MILK, COLOSTRUM AND DERIVED PRODUCTS FROM MILK AND COLOSTRUM
MIR	RAW MILK
MM	MINCED MEAT
MN	MINT
MP	MEAT PRODUCTS
MPR	MEAT PREPARATIONS
OK	FRESH OKRA
PI	PISTACHIOS
PIF	FLOUR, MEAL AND POWDER OF PISTACHIOS
PIP	PISTACHIO PASTE
PIR	ROASTED PISTACHIOS
PL	PARSLEY
PPP	PISTACHIOS, PREPARED OR PRESERVED
RP	RAW PET FOOD
SES	SESAMUM SEEDS
TO	TRIMMED OFFAL
US	UNSTAMPED
VL	VINE LEAVES
WAP	WATERMELON (EGUSI, CITRULLUS LANATUS) SEEDS AND DERIVED PRODUCTS
WO	WILD ORIGIN
