APPROVED CERTIFIER	APPROVED CERTIFIER NAME
H0001	ADELAIDE MOSQUE ISLAMIC SOCIETY OF SOUTH AUSTRALIA
H0002	AL-IMAN ISLAMIC SOCIETY
H0003	AUSTRALIAN FEDERATION OF ISLAMIC COUNCILS INC
H0004	AUSTRALIAN HALAL AUTHORITY AND ADVISERS
H0005	AUSTRALIAN HALAL FOOD SERVICES
H0006	HALAL AUSTRALIA PTY LTD
H0007	HALAL CERTIFICATION AUTHORITY-AUSTRALIA
H0008	HALAL MEAT BOARD OF WESTERN AUSTRALIA
H0010	HALAL SUPERVISORY BOARD OF SOUTH AUSTRALIA FOR THE KINGDOM OF SAUDI ARABIA
H0011	ISLAMIC ASSOCIATION OF GERALDTON
H0012	ISLAMIC ASSOCIATION OF KATANNING
H0013	ISLAMIC COORDINATING COUNCIL OF VICTORIA
H0014	ISLAMIC COUNCIL OF WESTERN AUSTRALIA
H0015	PERTH MOSQUE INCORPORATED
H0016	SUPREME ISLAMIC COUNCIL OF HALAL MEAT IN AUSTRALIA INC
H0017	WESTERN AUSTRALIA HALAL AUTHORITY
H0018	GLOBAL HALAL TRADE CENTRE PTY LTD
H0019	AUSTRALIAN HALAL DEVELOPMENT AND ACCREDITATION
H0020	HALAL CERTIFICATION COUNCIL
H0021	MUSLIM ASSOCIATION OF RIVERINA WAGGA WAGGA INC
H0022	THE HALAL APPROVAL PTY LTD
H0023	AUSTRALIAN NATIONAL IMAMS COUNCIL
H0024	WORLD HALAL CERTIFICATION BODY
H0025	AL SADEQ ASSOCIATION
H0026	GLOBAL AUSTRALIAN HALAL CERTIFICATION
H0027	NATIONAL HALAL AUTHORITY 
H0028	A.M.O SAUDITA ISLAMICA CERTIFICADORA HALAL PTY LTD 
H0029	NATIONAL HALAL ACCREDITATION SERVICES AUSTRALIA PTY LTD
